<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thought Factory - Cinema Etiquette and the Suspension of Disbelief</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Thought Factory - Cinema Etiquette and the Suspension of Disbelief</h2>
  <h3>Thu, Aug 31, 2017</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>I saw a horror film last weekend at the cinema. It&rsquo;s easy to take movies for granted with the near constant access we have to them: Phones, laptops, televisions, virtual reality home theatres, mixed reality projections into the sky&hellip; At any given moment most of us have immediate access to films but, at least for me, these options tend to encourage casual viewing. When it&rsquo;s so easy to have a film playing wherever I am, I tend to have it playing in the background. With the cinema it&rsquo;s different.</p>

<p>When I go to the cinema, the other distractions of the world are cut off. I love when we&rsquo;re told to turn off our phones and respect other patrons. The lights dim and we are alone together. We share the experience of group isolation, where the only thing we can give our focus to is the story on the screen. Soon we lose ourselves completely in this fiction and we start existing beyond ourselves. We are <em>in</em> that world and no longer think about the reality of sitting in a dark room with a bunch of strangers.</p>

<figure><a href="https://flic.kr/p/dF62Zg">
    <img src="/img/8318606805_38468b3315_o.jpg"
         alt="Mobile Phone Etiquette"/> </a><figcaption>
            <h4>Mobile Phone Etiquette</h4><p><a href="https://creativecommons.org/licenses/by-sa/2.0/">Cory Doctorow (CC BY-SA 2.0)</a></p>
        </figcaption>
</figure>


<p>The term for shutting off reality and losing ourselves in the story is called the suspension of disbelief. It&rsquo;s an unwritten pact between the audience and the creators to pretend the fiction is real and that reality doesn&rsquo;t matter. It&rsquo;s part of what makes cinema so magical and one of the reasons I still prefer to go to theatres to watch the stories I really care about because suspension of disbelief is much harder to achieve while sitting on the bus, or even home alone.</p>

<p>I think one of the reasons for this is the peculiar group dynamic. On a bus, other people are disruptive. Not overtly. Just by existing. People have places to be and things to do and no time to tiptoe around while you watch a story being played out on your phone. Alone in our homes, we don&rsquo;t have to be well-behaved. No one is going to call us crazy if we hum along to music or shout at the screen. But in the cinema we are generally inclined to both behave ourselves and not disrupt anyone else. This leaves us the opportunity to give the film our full attention (further aided by the all-encompassing screen, distraction free room, sensory depriving surround sound and the lack of light). We even have our own personal armchairs all pointing in the same direction, making it just uncomfortable enough to stop us turning to talk to anyone.</p>

<p>On Sunday, however, there were a few people who broke the social pact. A woman sitting next to me (who had politely asked me if this was the right cinema and whom I had answered with equal politeness) waited until the film had started before going into her bag and making a noise that sounded like tin foil being scrunched into a ball. She then opened a bottle of some fizzy drink that hissed and spilt over her seat before popping open some Pringles and munching on them vigorously with her mouth open. She waited to do all this until after the film had started, despite having sat next to me for twenty minutes in perfect silence. Why would she do this? Had I wronged her in some way? Had it all been part of some elaborate scheme to repay me for some evil I had done her years ago?</p>

<p>Perhaps it would have been less noticeable in an action movie where the loud explosions and high octane soundtrack would have hidden her noisy munching. But in a horror film, with its tension building silences creating the anticipation for jump-scares, it completely ruined the atmosphere.</p>

<p>All the same, she continued to behave this way as the film went on. I considered asking her to be a little quieter (I can attest that she was making no effort to reduce her impact) but I&rsquo;ve done that many times before and you can&rsquo;t win. Even if you do get your way, you spend the rest of the film feeling uncomfortable and ill at ease because you really don&rsquo;t like confrontation. Then you replay the events over and over in your head and wonder if maybe you overreacted and before you know it you&rsquo;ve completely lost track of what is happening in the story and your suspension of disbelief has evaporated.</p>

<p>About half an hour after that, the couple sitting behind me introduced another element to the elaborate revenge scheme. One member of the couple had lost track of the plot and was asking his companion if he knew what was going on. Luckily for him, his companion was confident about everything that was going on. So much so that he was able to recount almost the entire film thus far in great detail. He also had a number of theories on the significance of various characters, shots and objects. He even made his own predictions for how the story was likely to end.</p>

<p>While there may have been other patrons who found this stream of consciousness both informative and impressive, his unwillingness to even attempt to talk below a dull roar made it impossible for any of us to find out what the film would have been like without hearing these revelations. Although the older gentlemen two rows ahead of me to the left was snoring and unlikely to have heard any of the noisy postulations.</p>

<figure><a href="https://flic.kr/p/k9h4tA">
    <img src="/img/12564444044_2b9c4c1676_o.jpg"
         alt="Odeon Cinema Being Torn Down"/> </a><figcaption>
            <h4>Odeon Cinema Being Torn Down</h4><p>I happened to be passing this cinema being torn down in Glasgow on April 5, 2013.</p>
        </figcaption>
</figure>


<p>I write this post, dear reader, not because I want to sound like an old codger who longs for the bygone days when folk behaved themselves and the picture show only cost a nickel. No, I write it because I feel saddened. Perhaps I should have better things to be worrying about and this small matter isn&rsquo;t very important in the larger scheme of things. Perhaps I&rsquo;m lucky that this is the kind of triviality I am able to have on my mind, but I can&rsquo;t seem to help it. It really bothers me. It&rsquo;s so easy to stay quiet, not to make a fuss and to show other human beings the simplest of courtesies. I feel there is an unfortunate trend for us to not care about each other. Not holding the door, not letting someone into the lane, not saying thank you. There are so many of us completely wrapped up in ourselves. Perhaps we don&rsquo;t think those small things matter but it is the small courtesies that spread and it is the opportunity for small courtesies that present themselves most often in our lives. If we took all those opportunities then the goodwill we would contribute to this world would surely weigh the same as any grand gesture on our death beds.</p>

<p>Whatever happens, I will do my best to continue the good work. I will undoubtedly falter. There will be times when I really do think my current problems are more important than yours and I&rsquo;m sorry about that. I&rsquo;m sure I&rsquo;ll be wrong, but I won&rsquo;t think so at the time. The important thing is to try. We all know that the world can be a cruel place. We all know that we can be jerks to each other with little or no repercussions. And we all know that being noisy in a cinema probably won&rsquo;t lead to anything bad happening to us and we&rsquo;ll most likely never see any of these strangers ever again. But that isn&rsquo;t the reason we should be nice to each other. We need to do it <em>because</em> the world is cruel and we&rsquo;re all a bunch of jerks. We need to believe that we can be better, no matter how silly we know that thought really is. We need to stay positive and <em>suspend our disbelief</em>. And, perhaps then, a happy fiction can be our reality.</p>

    </div>
    <div class="col-sm-4">
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2019 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



