<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Musings on Writing - 2017 Year in Review</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Musings on Writing - 2017 Year in Review</h2>
  <h3>Thu, Mar 1, 2018</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      

<p>Greetings, Programs! During my Christmas break, I took some time to reflect on my previous year of writing. It was in December 2016 that I first decided to rework my writing setup and, one year later, I was considering whether I&rsquo;d achieved my goals.</p>

<p>Actually, there were only two goals: write more, and write better. The problem is that I&rsquo;m a classic <a href="https://en.wiktionary.org/wiki/yak_shaving">yak shaver</a>. On my way to achieving those goals I determined that I needed new writing software, new website software, the ability to easily publish to multiple formats, a dedicated writing computer, a new computer keyboard, a writing bag, a marketing strategy, a better choice of fonts for both writing and publishing&hellip;</p>

<p>Surprisingly, I managed to get a working version of this vision setup in the first month. And then I spent the next year tweaking it, starting from scratch, tweaking it, and starting from scratch again.</p>

<p>I&rsquo;m not sure if this will be useful, interesting, or inspirational to any of you, but here is a review of my first year using &lsquo;the nex writing setup.&rsquo; I&rsquo;ve split it into two sections: The first deals with the tools I used; and the second deals with the writing I did with those tools.</p>

<p>The less technically minded may wish to skip ahead to the much shorter section on actual writing.</p>

<h1 id="a-quick-side-note">A Quick Side-note</h1>

<p>A more seasoned visitor to my site may realise that some things I mention below are being discussed for the first time. Before now, I have only documented the parts of my writing setup that I was sure I would continue to use. There are quite a few things I have dropped and a few more that I&rsquo;m still not sure about keeping. However, this post will give an overview of everything.</p>

<h1 id="the-nex-writing-setup">The Nex Writing Setup</h1>

<p>In December 2016, I was disheartened at another year of being very unproductive with my writing. After completing the first draft of a novel in late 2013, I had done nothing publicly except a short blog post in 2015. I&rsquo;d been tinkering here and there with a second draft of the novel, but it just wasn&rsquo;t happening.</p>

<p>After thinking on this a lot, I decided that I might be more inclined to write if I had a better &lsquo;portable&rsquo; writing setup. My mind filled with rose-tinted visions of sitting in cafes, writing master-works, and drinking tea. I also thought, since I travel around a fair bit, it would make it easier to write on the move.</p>

<p>When I say &lsquo;portable&rsquo; I mean that in two ways: portable in the sense of a small computer I can easily take with me for writing; and portable in the sense of having a system that allows me to easily change computer and pick up right where I left off.</p>

<p>I called my solution to this predicament &lsquo;The Nex Writing Setup.&rsquo;</p>

<h2 id="the-beginnings">The Beginnings</h2>

<p>Having decided that Emacs was the keystone of this solution, <a href="../how-i-write-my-writing-software/">which I&rsquo;ve written about previously</a>, I set about determining how to use it for my intended purpose. The original solution involved learning three programming languages and writing several programs for each new story. It also relied heavily on Linux command line utilities. This solution was overly complex and cumbersome and required a lot of effort each time I started a new story. Amazingly, I lived with this for the first five months or so.</p>

<p>Why was I doing this if it was so much effort? The main reason was that once a story was set up, I could do all my writing and editing in one place and then automatically generate a website version, e-book version, and print version. This level of flexibility was a major improvement over my previous writing solutions. It also meant that I could write from more devices and that my solution would probably continue working long into the future.</p>

<p>Additionally, it had all the benefits of my previous setup. I&rsquo;ve said in <a href="../how-i-write-my-writing-software/">a previous article</a> that <a href="https://www.literatureandlatte.com/scrivener.php">Scrivener</a> was my preferred writing solution prior to <a href="https://www.gnu.org/software/emacs/">Emacs</a> and that it is particularly good for outlining and planning. However, Emacs is capable of these features as well, it&rsquo;s just non-obvious when you&rsquo;re getting started (since Emacs is not specifically designed for this purpose). It&rsquo;s also slightly more effort than in Scrivener because you have to set up some stuff yourself. I&rsquo;m still in the process of deciding whether I want to automate these features or continue doing them manually each time.</p>

<p>The process involves using Emacs Org mode (the ability to make Emacs behave like a Wiki where you can connect documents together with hyperlinks). I&rsquo;ve seen other people use Emacs to achieve a similar system to mine with just one file. However, assuming that I may like to occasionally use a different text editor, I favour having well-organised, smaller files over a single, monolithic one.</p>

<p>Below is a visual representation of the files in an average story and how they link to one another. It should be noted that all these files live in the same directory and were created manually.</p>


<figure >
    
        <img src="/img/main.org.png" alt="Story File Layout" />
    
    
    <figcaption>
        <h4>Story File Layout</h4>
        <p>
        An average story file layout in the Nex Writing Setup.
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> 
            John Urquhart Ferguson (CC BY-NC-SA 4.0)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>&lsquo;main.org&rsquo; is the entry file to the project. It is the gateway link to everything else and contains general notes for the story.</p>

<p>The characters, places, and research files contain more specific and organised notes. My character profiles all use the same template, but so far I have not automated this process. The same is true for the places files. This feels like an obvious area for automation, but I just haven&rsquo;t got around to it yet.</p>

<p>The preface, dedication, and chapter files all contain text that will make its way to readers. These files are precisely formatted and have meta-data headers at the beginning. This is necessary for processing by the programs I&rsquo;ve written in the Nex Writing Setup. Each of these files also links to a separate notes document for things that I don&rsquo;t want to be published, but which are useful for me while writing.</p>

<p>This layout, naming, and formatting of files is all necessary for the Nex Writing Setup to work. The programs I have written are not especially robust, so a story that is not laid out this way will not work. I don&rsquo;t have much interest in making the system more robust though. The way it is now forces me to keep all my files tidy and organised.</p>

<p>Having said that, it would make sense to automate the process of starting a new story. This is on my to-do list.</p>

<p>It took me the better part of a week to come up with this system of laying out, naming, and formatting my story files. I studied my past projects in Scrivener to replicate all the features I used. I was pretty happy with it and now needed to figure out ways to output the story content to other formats.</p>

<p>I had already come up with a solution for a writing computer. I managed to install Linux onto a second-hand <a href="https://en.wikipedia.org/wiki/Nexus_7_(2012)">Nexus 7</a> tablet inside a <a href="https://www.zagg.com/uk/en_uk/keyboards/auto-fit-7-8-10-inch-tablet-keyboard">keyboard clamshell case</a> using a tutorial from <a href="https://n-o-d-e.net/ubuntu_laptop_how.html">NODE</a>. It wasn&rsquo;t amazing, but it worked as a proof of concept to get me going. The only pertinent point about this is that I could only use programs that worked on Linux. Windows now includes a compatibility layer with Linux, so that meant these things could still work on my other computers as well.</p>


<figure >
    
        <img src="/img/janky-max.jpg" alt="First Writing Computer" />
    
    
    <figcaption>
        <h4>Janky Max</h4>
        <p>
        This is a proof of concept writing computer, made from a Nexus 7 inside a clamshell cover and Bluetooth keyboard. Despite not working all that well, I did finish Soulstice on this computer and felt it showed that a small, portable writing computer suited me.
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> 
            John Urquhart Ferguson (CC BY-NC-SA 4.0)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>If this is starting to sound a little technical for you, I&rsquo;ll understand if you want to skip to the next section. It&rsquo;s about to get a lot worse&hellip;</p>

<p>I spent another couple of weeks learning systems that I thought would be useful: <a href="https://en.wikipedia.org/wiki/Sed">sed</a>, <a href="https://en.wikipedia.org/wiki/AWK">awk</a>, <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a>, and <a href="https://en.wikipedia.org/wiki/Grep">grep</a>. I then wrote some scripts that utilised these programs to go through my story files and output different formats. These programs were a little slow and <a href="https://en.wikipedia.org/wiki/Kludge">kludgey</a>, but they got the job done.</p>

<p>Other parts of my writing setup are less specific to writing, but I already knew them and felt they would be useful. These included the <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> typesetting system and the <a href="https://en.wikipedia.org/wiki/Git">Git</a> version control system.</p>

<p>An important part of the setup was the ability to publish directly to my website. Of course, being the yak shaver that I am, this meant making an entirely new <a href="../how-i-write-my-website-software/">website</a>. I won&rsquo;t get into that too much here, but it took another week to get that going.</p>

<p>I now had a working version of my system. A tiny computer (that was pretty janky), a single program to work from (Emacs), the ability to publish to a website (and multiple other formats), and the general feeling that maybe it was time to do some actual writing.</p>

<p>I decided it was time to finally finish a short story I&rsquo;d been stuck on for years and used my system to complete <a href="../soulstice-preface/">Soulstice</a>.</p>

<h2 id="the-rewrite">The Rewrite</h2>

<p>After completing Soulstice and seeing that the system worked, I decided to completely re-code everything I&rsquo;d already done.</p>

<p>This might sound stupid, but it&rsquo;s not that uncommon in Computing Science (the discipline I&rsquo;m <em>actually</em> trained in). It&rsquo;s called refactoring and it&rsquo;s usually used to retain existing functionality while making the system easier to maintain and extend, and possibly to make it run more efficiently. I could go into exactly what I did, but that would be boring&hellip; even for the technical people.</p>

<p>It might also be surprising to discover that this took me about three months (when the initial version only took one). I can&rsquo;t really account for this, especially since the second version wasn&rsquo;t all that much better than the first. I suspect most of the time was spent in trying to improve fundamentally bad designs.</p>

<h2 id="the-reboot">The Reboot</h2>

<p>It was also around this time that I got a new writing computer (a <a href="http://www.gpd.hk/pocket.asp">GPD Pocket</a>). A tiny little laptop that runs Windows 10 and fits in my pocket. Her name is Parker and I love her. In switching back to Windows, however, I was finding the reliance on Linux utilities a little tiresome. Although I wanted to keep the &lsquo;future proof&rsquo; nature of my setup, having to do so much work through an emulation layer in Windows was proving inefficient.</p>


<figure >
    
        <img src="/img/parker.jpg" alt="Portable Computer" />
    
    
    <figcaption>
        <h4>Parker</h4>
        <p>
        Parker is a GPD Pocket. She is a tiny, but surprisingly powerful, computer and is fully capable of doing everything my writing setup requires. I use her whenever I am writing on the move, and most of the time when I&#39;m home. She is happiest in Glasgow cafes.
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> 
            John Urquhart Ferguson (CC BY-NC-SA 4.0)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>Through all this, I&rsquo;d been getting more and more familiar with Emacs and was starting to become increasingly impressed with the extent to which other people had managed to modify its abilities. Most of these went far beyond what I was doing and relied on Emacs&rsquo; built in programming language, <a href="https://en.wikipedia.org/wiki/Emacs_Lisp">Lisp</a>. After investigating this in more depth, it appeared possible for me to do everything I&rsquo;d been doing in the command line directly inside Emacs by writing my own Emacs Lisp programs. I immediately set out to do so.</p>

<p>As a consequence of this sequence of events, I didn&rsquo;t really get a chance to work on anything with the second version of the Nex Writing Setup. But when the third version was finished (the Emacs Lisp version), I was delighted. It ran much faster, was much more convenient to use, and was even more future proof as it reduced the number of programs I was relying on.</p>

<p>My first uses of the third version were for blog posts (something that I had decided I would do more of rather than stress about getting stories done quickly). However, I soon decided to refactor the whole thing once more to make sure the code was going to be easy to maintain in the future.</p>

<p>At this point, everything was running very well and was a delight to use. I was doing a lot more writing and starting to feel like things had really paid off. I&rsquo;d also spent some money on a nice computer keyboard (a <a href="https://en.wikipedia.org/wiki/Happy_Hacking_Keyboard">Happy Hacking Keyboard Professional 2</a>). Her name is Fisher and I love her. I&rsquo;d also investigated the possible uses for <a href="https://bulletjournal.com/">bullet journals</a> and other notebooks and pens.</p>


<figure >
    
        <img src="/img/fisher.jpg" alt="Computer Keyboard" />
    
    
    <figcaption>
        <h4>Fisher</h4>
        <p>
        Fisher is a Happy Hacking Keyboard Professional 2. She is particularly well suited for use with Emacs and I do most of my writing with her.
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> 
            John Urquhart Ferguson (CC BY-NC-SA 4.0)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>The only other small improvements I made to the writing setup at this stage was to introduce another output format (manuscript format for submitting stories to publishers) and to change the default font in Emacs. I splashed out on a typeface called <a href="https://typographyforlawyers.com/triplicate.html">Triplicate</a> (I use the T3c variant in Emacs). This might seem like an unimportant thing to mention, but the typeface you use when writing has a large impact on how much you&rsquo;ll enjoy the experience. There are other fonts which are probably just as good as Triplicate if you don&rsquo;t want to spend any money though (I&rsquo;d recommend the slab-serif variant of <a href="https://be5invis.github.io/Iosevka/">Iosevka</a>).</p>

<p>And that pretty much brings us up to date.</p>

<h2 id="the-future">The Future</h2>

<p>The writing setup hasn&rsquo;t changed much in the last few months and I suspect there are unlikely to be any major changes for a while.</p>

<p>It would probably make my life easier to include some more automation when setting up stories. The same would be true for creating new characters and locations.</p>

<p>If I was going to get really enthusiastic, I could probably include some automated linking in Emacs Org mode as well. That way, every time a character name or location appeared in the story, I could quickly link back to its notes file for reference.</p>

<p>I suppose I could try to make the system more robust as well and package it up for others to use. I will probably write a detailed tutorial on how to use my system as it stands, but making it easier for other people to use is perhaps not something I will have time for (maintaining these sorts of projects for the public takes up a lot of time).</p>

<p>These are all luxuries though. The system is working well within my needs already, so it will all depend on my enthusiasm for such niceties rather than a true need of them.</p>

<h1 id="writing-progress">Writing Progress</h1>

<p>Now that the technical stuff is out of the way, let&rsquo;s talk a little about the writing I actually got done this year.</p>

<p>A year ago, my specific goal had been to finish redrafting a novel. In terms of this goal, my year has been an abject failure. However, my general goal of writing more and writing better has been somewhat successful. I have written quite a few blog posts, some stories, many letters and emails, and a few other things that have not appeared on this site.</p>

<p>The achievement I&rsquo;m most proud of was completing <a href="../soulstice-preface/">Soulstice</a>. I had been struggling to finish that story for a long time. It was inspired by the death of a childhood friend and I think I was finding it hard to let go. It was while programming the writing setup that I had an idea for how to end the narrative. It was still hard to finish it, but I think it worked out.</p>

<p>The blog posts I&rsquo;ve been making have proved to be quite popular. Slightly more popular than the stories in fact (which is vaguely disappointing). It&rsquo;s all been good experience for me though.
Whether my writing is better than it was a year ago&hellip; I&rsquo;m not sure. I do this because I enjoy it rather than because I&rsquo;m good at it. It&rsquo;s one of life&rsquo;s ironies that what we do best may not be what we enjoy most.</p>

<p>I&rsquo;ve certainly been reading more about how to be a better writer. There are some things I agree with and some things I don&rsquo;t. I do find myself paying more attention to things I read and analysing other authors. I am like a leech trying to feed off their talent rather than break through the barriers of invention myself. And I&rsquo;m good with that. Best to get up to their level quickly and hopefully add something to the conversation myself, right? I&rsquo;m nothing if not an optimistic realist.</p>

<p>My novel redraft hasn&rsquo;t been forgotten either. I have made more progress on it in the last year than in the three years previous. It&rsquo;s just not as much progress as I&rsquo;d hoped.</p>

<p>I also spent a lot of time this year working on a rather complex writing project that I&rsquo;m not at liberty to talk about. I can say that I was hired by someone else to do this and that there is a good chance it will never see the light of day. The biggest problem with that particular project is the sheer scale of it. It&rsquo;s a lot of fun though.</p>

<p>And that&rsquo;s what it all comes down to really. Looking back on the last year of this little venture and the things I did, I remember enjoying them all. The writing itself <em>and</em> creating the Nex Writing Setup. It&rsquo;s pleasing to see that my enthusiasm is still strong one year on and, I think, getting stronger all the time. The Nex Writing Setup has made me very happy and I feel very comfortable with it now. When I sit down with it now and settle in to visit my characters, locations and stories, it feels like home.</p>

<p>Thanks for sticking with me through this year and hopefully 2018 will be even better.</p>

    </div>
    <div class="col-sm-4">
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



