/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Software Artist: John Urquhart Ferguson
  Site: http://johnurquhartferguso.info/
  Twitter: @sympodius
  Location: Scotland

/* THANKS */
  Names (& URL): Bob Rafferty (http://www.bobrafferty.co.uk/)

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, FontAwesome, Bootstrap
  Software: Emacs, GIMP, Hugo



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
