<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thought Factory - Self Reliance and Waiting for Permission</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Thought Factory - Self Reliance and Waiting for Permission</h2>
  <h3>Tue, Nov 28, 2017</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>I have another cinema story for you. My local film theatre has an option called &lsquo;VIP.&rsquo; In addition to the improved seating and unlimited snacks, your ticket grants access to a pre-film, all-you-can-eat buffet. After getting my money&rsquo;s worth much quicker than expected, I had a good half hour to enjoy before I would be needed in the cinema hall. I decided to spend the time visiting the water closet in the hopes of securing a more settled and comfortable experience while the film was showing.</p>

<p>On entering the restroom, I discovered a queue for the stalls. Being British, I immediately joined the queue without a second thought. However, after a few seconds, I realised that there were only two stalls and that only one of them was in use. Why were we waiting on this cubicle? What possible terror could have occurred in the other one to be making us act this way?</p>

<p>The thought crossed my mind that this was a public mens&rsquo; toilet in Glasgow and that the horror on the other side of the cubicle door could indeed be great. Nonetheless, my spirit of exploration got the better of me and I slowly edged my way to the ostracised unit to see what was going on.</p>

<p>To my shock, it seemed quite pleasant. It was clean and free from odour and there were no surprises waiting in the bowl. I even gave it a quick test flush and everything went as expected.</p>

<p>Feeling rather smug that my intrepid sensibilities had saved me from waiting in the queue, I closed the door and turned the lock&hellip; only to discover that the lock was broken. I half opened the door to inspect the lock from a better angle and caught a glimpse of the other men in the queue who each wore satisfied smiles. Clearly I was not the first to have gone through these motions. And speaking of motions, my need to make a movement was starting to outweigh my desire to wait in a queue.</p>

<p>In a fit of blatant confidence, I took my trusty Swiss Army Knife from my pocket and began to unscrew the lock housing from the door.</p>

<p>The other men stared at me in disbelief. Not only was this rampant desire to avoid the queue decidedly non-British, it attacked their own decision not to take up arms. I was implicitly elevating myself above them by the mere act of attempting to better my situation beyond the common thinking.</p>

<p>Once I could see inside the lock, it appeared that it had simply been forced to turn further than its logical limit. With the front off, it was easy enough to reset it (though I didn&rsquo;t have the necessary tools to fix the design flaw that allowed it to overturn in the first place). Within a minute, I had the lock reassembled.</p>

<p>As I slowly closed the door, I looked directly into the eyes of my fellow restroomites. Their faces had a look of awe as I disappeared behind the cubicle door and turned the lock. As soon as it met its recess with a satisfying <em>click</em>, I heard at least one of my fellow queuers release a loud laugh of amusement.</p>

<p>I hope you also found this story amusing, but I tell it to illustrate a genuine point. There have been quite a few times in my life that I have been presented with interesting opportunities that I have felt ill-equipped to take on. Sometimes I have let the opportunities pass by and sometimes I have taken them on. Both decisions have led me to successes and failures, but the important point is that feeling ill-equipped to handle the situation was rarely predictive in whether I was successful.</p>


<figure >
    
        <img src="/img/32805253552_74bf356320_o.jpg" alt="Knitted Mittens" />
    
    
    <figcaption>
        <h4>Knitted Mittens</h4>
        <p>
        Other things I made without asking permission: knitted mittens.
        <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"> 
            John Urquhart Ferguson (CC BY-NC-SA 2.0)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>Having noticed this in the past, I have ended up saying yes to a lot more opportunities. I ended up with a PhD even though I only expected to last a few months. I co-wrote some music that has been listened to over 250,000 times even though I only expected to sell a few copies. I&rsquo;ve worked on music videos for some of my all time favourite musicians even though I never expected to get past the first tutorial in film making. And now, here I am, deciding to try my much ignored dream of being a writer. Will I succeed? Perhaps not. But I&rsquo;m still willing to try, and hopefully learn something along the way.</p>

<p>One thing is for sure: I&rsquo;m not going to wait for permission or hope someone shows me how to do it. Most of the good things I&rsquo;ve managed in my life have been because I didn&rsquo;t wait for someone to ask me or show me how. That&rsquo;s not to say I didn&rsquo;t get help along the way or have a lot of luck on my side. I would never claim that my successes were the result of my effort alone, but it always involved me having to decide I should go for it. Not knowing what you&rsquo;re doing is the first step to knowing what you&rsquo;re doing.</p>


<figure >
    <a href="https://flic.kr/p/BMhGvG">
        <img src="/img/23484987274_4883dff8e8_o.jpg" alt="Pumpkin Carving" />
    </a>
    
    <figcaption>
        <h4>Pumpkin Carving</h4>
        <p>
        Other things I made without asking permission: carved pumpkin.
        <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"> 
            John Urquhart Ferguson (CC BY-NC-SA 2.0)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>I may add one caveat to this advice, however. If you truly trust or respect someone in the field you are choosing to enter, and they tell you not to bother, well&hellip; I&rsquo;m not saying definitely don&rsquo;t do it. But you may have to do some soul searching to really know what&rsquo;s best.</p>

<p>I am, as yet, unsure of who reads this blog. The messages I have received about it have been quite supportive so far, but have been diverse in why they are enjoying it. So far, none of my readers appear to be the budding writers I&rsquo;d expected.</p>

<p>However, I hope that this post can be useful to more than just writers. If there is ever something that you wanted to do but felt you had to be asked, just ignore that feeling. Try it anyway. Don&rsquo;t leave it up to other people. You might succeed and you might not, but it&rsquo;s you that&rsquo;ll be in charge of your future.</p>

    </div>
    <div class="col-sm-4">
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



