<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dasein - Chapter 4 - Confrontation</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Dasein - Chapter 4 - Confrontation</h2>
  <h3>Sat, Jan 5, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>Martin felt his throat become thick and heavy, but managed to open his mouth and confront the killer.</p>

<p>&ldquo;Do not leave,&rdquo; Martin told the figure. &ldquo;I am your creator. You have entered into my world and you have no place here. You must not run. I must destroy you before you damage this universe.&rdquo;</p>

<p>The figure began to speak in a distorted voice. It did not come from his mouth. It seemed to come from everywhere. &ldquo;I do not care about this universe. I only came here to destroy you. You control my fate. You make me hurt the innocent and take the lives of the ignorant. I must destroy you or I will never be free. And neither will my victims.&rdquo;</p>

<p>This statement took Martin aback. He had not seriously thought of the figure as anything other than a two dimensional character in his story. The idea that Martin could be forcing someone to kill innocent people against their will was repugnant to him. Then Martin realized that this thought was once again a very egotistical one. He had moved past acknowledging that his stories were becoming real and was now giving himself credit for creating sentient beings. He had turned himself into a God. Martin knew that he was no such thing. The behavior exhibited by the killer must simply be good writing on his part. Trying to make the character more rounded and giving him such a bizarre reason for killing people must simply be a plot device. Perhaps this was another one of the twists Martin had so desperately been seeking for the story.</p>

<p>Martin looked at the shadow where the man&rsquo;s face should have been. &ldquo;I do not create your fate in isolation. I am guided by your character.&rdquo;</p>

<p>The dark figure almost spat back, &ldquo;But you are the one who made my character as it is! You cannot deny that the final blame must lie with you.&rdquo;</p>

<p>Martin quickly replied, &ldquo;Either way, you must be destroyed. It does not matter who is to blame. You will continue to follow your character traits. Trying to kill me won&rsquo;t stop that. Killing you is the only way to stop any more deaths.&rdquo;</p>

<p>The dark figure straightened his pose. &ldquo;Would you sacrifice me to save them? Or do you do it to allay your own guilt? I think you are just afraid for your own life.&rdquo;</p>

<p>Martin replied with caution, feeling the hate and anger in the villain&rsquo;s voice. &ldquo;You are simply the villain in a story. Your entire purpose is to die. You die and the reader will feel satisfied and safe. That is simply the burden you have to face. It is your destiny. If you do not die, the readers will not be appeased and will never read the story again. Moreover, they will tell others not to read your story. If people do not read the story, you will not exist. That is why you cannot kill me now. If you kill me in this universe, the universe that your story comes from, then your story will not be finished. You and your story will not exist as only I will know about them. And I will be dead. You only exist if people read the story. You are a creature of imagination. Without that you can&rsquo;t exist.&rdquo; As Martin spoke these words, he realized that not only was he incapable of killing the man here because his power as creator was not strong enough. He also could not do it because it made no logical sense. The story had not yet been finished. He could not kill the man unless the story was closed and resolved. To do that, the killer had to be back in Martin&rsquo;s book. That was the only place he could be killed. It was the only place that he could logically die. Realizing that everything now hung on the killer choosing to go back into the story, Martin desperately hoped that the man had not realized this sequence of thoughts himself. Martin stared at him, waiting for his next move.</p>

<p>The dark figure looked away to the river. &ldquo;You say that my existence is tied to you and this place. That I am to die anyway unless readers feel my pain&#x2026; but if you come into my story, then your death can be the finish. The ending will have been written. And it will have been written outside your universe. I can exist as a free man and you will have lost your hold on me.&rdquo;</p>

<p>This was another blow to Martin. The thought that he might actually be killed in a world that he had created had never occurred to him. It did not make any sense. Another fear came into Martin&rsquo;s mind. This did not sound like the kind of thing that he would have written. It was too complicated. Too convoluted and unlikely. The doubts of whether or not he was really in control began to flow back into his mind.</p>

<p>Martin spoke, trying to hide his nerves. &ldquo;You don&rsquo;t have the power to take me into your story.&rdquo;</p>

<p>The dark figure smiled. He lifted his hand to the sky and seemed to pull some light from the sun. A small ball of light and fire in his hand. He looked into Martin&rsquo;s eyes. In a sudden flash, he threw the light at Martin, and then all went dark.</p>

<div class="center">
~
</div>

<p>Martin opened his eyes to the sky. He was on the ground on his back but quickly jumped up to face his enemy. His plan had worked. Martin recognized his surroundings. He seemed to be exactly where he had been before at the castle. But he was not in the real world any more. The castle he had seen before was just a projection of this one into his own universe. This was the real castle now, if it could be called that. Nothing here was real. It was all Martin&rsquo;s creation. He should have full power here. Here Martin made the rules.</p>

<p>The dark figure was still standing across from him. Another ball of light began to form in his hand. Martin needed to figure out what to do. What was the simplest defense for him to try?</p>

<p>The dark figure threw the ball at him. Martin did the first thing that came to mind. He put his hand up to block the ball of light. It bounced harmlessly into the sky. Martin had expected this but was still thankful that it had worked. He seemed to have full control here. There was no point in dragging it out. He had to kill his creation.</p>

<p>Martin looked at the villain. He was standing in silence, but poised to run. He spoke to him to explain why he had to do this, &ldquo;I can&rsquo;t let you cross into my world. You could hurt real people. You could hurt me. You must be destroyed&#x2026; now.&rdquo;</p>

<p>Martin raised both his arms to the sky. A ball of lightning and fire formed above him, three times the size of the ones that the killer had created. He spoke to the villain again before his final act against him, &ldquo;I&rsquo;m sorry.&rdquo; Martin threw the ball. It flew through the air quickly and made contact with the figure. A flash of light and the killer was gone.</p>

<p>Martin stood, staring at the space where his combatant had been. He had destroyed him. Now he could get back to his life. Then he realized a new problem. Martin was stuck in his own story.</p>

<p>He was not sure what he had been expecting. Martin thought that with the killer dead from within his own story, the ending would have been written and he himself would simply be back in his room putting the last full stop on the story.</p>

<p>Martin waited for something to happen. Maybe he did need to write the end to the story himself. Maybe he literally needed to write it on his computer to take him back. Martin needed access to his computer, but he was stuck in the fake universe that he had created. Perhaps if the castle had been projected into his universe, then some things from Martin&rsquo;s universe could be projected here. Why not? It was his world after all.</p>

<p>Martin ran back into the forest. Oddly, the fairies were no longer here. Martin supposed they must have served their purpose in the plot and had been taken from the rest of the story. Like cleaning up loose ends. The thought struck Martin that, if this was the case, perhaps the castle was not needed any more. He had gone through his epic battle with the killer. Martin turned round and saw a sea of endless white staring back at him. He took a step backward and the white came to meet him. It was as if the world was becoming an endless white page again. Martin needed to get back to the computer. If the world was being deconstructed then he must be nearing the end.</p>

<p>He came through the woods and saw the houses of his neighborhood. At the top of the hill, he could see his own. He ran as fast as he could. The door was open. Martin burst into his house and up the stairs to his bedroom. He felt completely elated. It would be over soon. He opened the door to his room and felt as if he had been punched in the face. His guts began to melt and seemed to weigh ten times their normal amount. Sitting in his chair at the computer desk was the killer.</p>

<p>&ldquo;How did you get here?&rdquo; Martin shouted at the killer. &ldquo;You&rsquo;re dead! I killed you!&rdquo;</p>

<p>The killer took his attention away from the computer screen and addressed Martin. &ldquo;I like your story. I hadn&rsquo;t experienced it as a reader before. It is much more enjoyable to read about a killer than to be forced into being one.&rdquo;</p>

<p>Martin stared at him. He was hot and tired from running so hard to get home and he could begin to feel the sweat on his brow start to trickle down his face. He could not tell if it was from the running or that he was scared, but he was unable to move. He tried to keep his voice steady as he spoke to the killer again, &ldquo;I killed you, how can you still be alive?&rdquo;</p>

<p>A smile spread across the killers face. It was smug and grim. He was enjoying this. Trying to savor every moment. At last, he replied, &ldquo;You can&rsquo;t kill me, Martin. The ending hasn&rsquo;t been written yet. I&rsquo;ve read your story and nothing that has happened between you and me is there. I can&rsquo;t die until you kill me in your story. Your written story, not this world that you created. You can&rsquo;t kill me until you&rsquo;ve written it on the screen. You thought you&rsquo;d appear back at your computer as if you&rsquo;d just been writing this whole time? You think this is all just in your head? You&rsquo;re wrong, Martin. None of this world is real&#x2026; and neither is the world you live in. Everything in both our lives is in the head of someone else entirely.&rdquo;</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Dasein</h3>
        
        
        
          
        
        
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-dedication/">Dedication</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-preface/">Preface</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-1-discovery/">Chapter 1 - Discovery</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-2-invention/">Chapter 2 - Invention</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-3-pursuit/">Chapter 3 - Pursuit</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-4-confrontation/">Chapter 4 - Confrontation</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-5-authenticity/">Chapter 5 - Authenticity</a></p>
            
          
        
        
        
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



