<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soulstice - Chapter 2 - Finite</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Soulstice - Chapter 2 - Finite</h2>
  <h3>Sat, Feb 23, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>Time flickered past the two new souls as they saw everything blur around them. Everything seemed out of focus except for the girl.</p>

<p>Ashley Brown&rsquo;s child was female. While the rest of this life was only the most probable path, that truth had been set before the souls became involved.</p>

<p>As the visions of childhood passed by, the younger soul saw brief images of pain and struggle. The child was named, &lsquo;Coco.&rsquo; A name chosen by Ashley on a humorous whim and reflective of the thick, earthy tones of Coco&rsquo;s eyes. However, the name did not make it easy for Coco to fit in. These early years would be spent in a block of apartments in a small city. It was safe enough, but it wasn&rsquo;t clean. Coco didn&rsquo;t know who her father was, but had already known several boyfriends of her mother. It was rare to have the flat to herself. Ashley frequently wasn&rsquo;t there, but she had friends staying often, being helped out of some tight spot or another. None of them ever harmed Coco and they did their best to be friendly to her, but she still spent as much time as she could with friends her own age.</p>

<p>The older soul was also taking interest in what could be seen. Turning to the younger soul, it said, &ldquo;I think this may be a good place to slow things down. Do you agree, Sister-brother?&rdquo;</p>

<p>The younger soul followed the older sibling&rsquo;s lead and responded positively.</p>

<p>A focus began to form through the blur as the events slowed down. It felt like an object under dark water, rising to the surface and becoming easier to define. Finally, time came to rest on Coco with her friends, playing on the street.</p>

<p>&ldquo;C&rsquo;mon, Yoolee. Pay attention, we&rsquo;re losing!&rdquo; Coco was speaking sternly to another girl who was running to fetch a ball that had just slipped past her. Yoolee got the ball and returned to her place at Coco&rsquo;s side. The two girls were on the pavement of a street, facing two boys on the pavement at the other side.</p>

<p>&ldquo;Stop throwing it so hard!&rdquo; Yoolee shouted over to the boys.</p>

<p>&ldquo;Don&rsquo;t wimp out. Take yur shot,&rdquo; the stouter of the two boys shouted back. They both looked extremely pleased with themselves.</p>

<p>Coco sneered at them and turned to Yoolee, talking to her in a hushed voice, &ldquo;Look, Yoolee. If ya get a doubl&rsquo;r then we can still kick thur ass. Yur great at the bonus shots.&rdquo;</p>

<p>Yoolee&rsquo;s face was flushed and her hands trembled as she grasped the ball. &ldquo;Dinna poot it all on me, Coco. I know I ain&rsquo;t doin&rsquo; so good the day, but you ain&rsquo;t doin&rsquo; so good either.&rdquo;</p>

<p>&ldquo;Am doin&rsquo; fine. I&rsquo;ll wurry about ma own stuff. Just make it happen.&rdquo; Coco looked a little threatening in front of Yoolee, who was several inches shorter. As the souls looked on, they felt that Coco was older than all three of the children she was playing with. Perhaps there were no other children of her age in the neighbourhood, or maybe just none that wanted to be her friend.</p>

<p>Yoolee lifted the ball to her chest and focused as hard as she could. She was aiming for the corner where the street met the pavement. If she hit it just right and it bounced back across the half-way mark, they would get ten points and another turn. If it bounced all the way back to them without touching the street, they would get twenty points and the opportunity to cross half-way and play their next turn from there. Of course, these shots from a shorter distance were only worth five points, but Yoolee had been known to get ten or twenty in a row, leading to a big score.</p>

<p>With as smooth an action as she could muster, Yoolee flung the ball hard but true. It hit the corner square on but bounced out oddly, going almost straight up, fifteen feet in the air before landing just a foot into the road.</p>

<p>The boys roared with laughter.</p>

<p>&ldquo;You two haven&rsquo;t got a chance,&rdquo; shouted the more slender of the boys.</p>

<p>Coco&rsquo;s face was purple and all her muscles were tense. She started to breathe in heavily. She was under a rage. Suddenly, Coco screamed as loud as she could. The boys stopped laughing, looking at her with stunned expressions. Yoolee&rsquo;s hands shot up to her ears to protect them from the noise. She looked at Coco with fear on her face.</p>

<p>After a few seconds, Coco&rsquo;s scream died out. She turned quickly to face her teammate, pulled back her fist, then punched Yoolee hard in the face.</p>

<p>Yoolee&rsquo;s small body was raised off the ground with the force of Coco&rsquo;s punch. It landed two feet from where she had been standing. A couple of seconds after hitting the ground, Yoolee&rsquo;s brain caught up with her senses and she bawled in pain. Her jaw was swelling and blood was pouring from her nose.</p>

<p>Coco turned her chin up at Yoolee and stormed off, leaving the three young children dumbfounded at this overreaction to losing the game. As she turned the corner, up another street, the souls saw Coco break down in tears. She tried to run, but her legs buckled and she fell to the ground sobbing into her hands.</p>

<p>The two souls looked at each other, with sad expressions. The younger spoke with a quiet voice, &ldquo;Sister-brother, I feel so sorry for this child. She has so much anger inside her and no one to take it away.&rdquo;</p>

<p>The older soul spoke in equally hushed tones, &ldquo;You are right. This is a sad time for the girl. We should look ahead and see if things are likely to change.&rdquo;</p>

<p>&ldquo;Yes, Sister-brother, let us hope that these visions lead to something better.&rdquo;</p>

<p>Time blurred once again, showing Coco growing older. There were more flashes of pain and hurt, but they were more tempered than before. Mixed throughout the suffering was a new thread of hope, albeit small and without taking root. Coco&rsquo;s childhood was nearly over now, with much of that time spent in school. The two souls seemed to know each other&rsquo;s minds now and slowed time again without needing to consult one another.</p>

<p>Coco was in a classroom with many other children her age. She was around sixteen years old now. There were no adults in sight. It seemed the classroom had been left unattended. Most of the students were still sitting in their seats, but the atmosphere was one of chaos. The room was loud with cheers and shouts, all of which seemed to be directed at Coco.</p>

<p>Coco was not in her seat. She was at the front of the class, sitting in the teachers chair and doing her best impersonation of an authority figure. Not a true impersonation, of course. This was satire of the cheapest kind. Coco was squirming in her chair, reaching down occasionally to scratch her rear. Eventually she made a noise with her tongue to mimic the sound of flatulence. In time with the noise, she jumped up in the chair to create the illusion that she was being propelled by the fictitious gas escaping her body.</p>

<p>The class laughed and cheered, but their jubilation was suddenly deadened as they spotted the teacher standing at the door. All voices were now silent and all heads were pointed down at the floor. All but one.</p>

<p>Coco looked straight at the teacher. The middle-aged man looked back at her with a look of calm resignation on his face. He was a man of composed reaction and it may have been this aspect of his personality that led Coco to act out in his class especially. Coco could make every other teacher in the school mad enough that it took their entire self will not to strike her. But this educator was the exception. No matter how unruly she was, he never lost his temper.</p>

<p>The silence in the class was broken as, in the middle of staring each other in the eye, Coco said to him, &ldquo;You&rsquo;re late, Mr Hunt. Please take your seat.&rdquo; A muffled giggle relayed round the room of students for close to a minute. Suppressing their laughter seemed to make the whole thing worse and last even longer.</p>

<p>On the list of things Coco had done to misbehave in school, this was a relatively minor offence. However, it was one of the few that was directly at the expense of a teacher. Mr Hunt looked at her without changing his expression. Their eyes were locked in a battle to see who would back down first. This battle was settled a moment later by the ringing of the bell for the next class to start. Mr Hunt didn&rsquo;t flinch, but Coco blinked and looked towards the class to see if they would move. They remained seated and still.</p>

<p>Mr Hunt, no longer feeling the need to stare down Coco, said to the class, &ldquo;Thank you, everyone. I&rsquo;ll see you all tomorrow.&rdquo;</p>

<p>The students quickly grabbed their things and left in a flash. Coco was slower than the rest as she had needed to get back to her desk before she could get her things. Mr Hunt stopped her before she could leave the room.</p>

<p>&ldquo;A moment, if you wouldn&rsquo;t mind, Miss Brown.&rdquo;</p>

<p>Coco&rsquo;s defiance didn&rsquo;t extend to pushing past a teacher blocking a door way. She had now become embarrassed and flushed. Without her &lsquo;audience&rsquo; to see her, she felt small and desperately vulnerable.</p>

<p>&ldquo;I need to get to my next class, sir.&rdquo;</p>

<p>&ldquo;This will only take a moment, Miss Brown. Please, sit down.&rdquo; Mr Hunt gestured towards one of the desks. After a moment&rsquo;s hesitation, Coco reluctantly sat down. Mr Hunt closed the door and went to sit at his own desk.</p>

<p>&ldquo;Miss Brown, how are things with you?&rdquo;</p>

<p>Coco was taken aback by the question. Mr Hunt had spoken with concern in his voice and it seemed like perhaps she was not getting in trouble after all.</p>

<p>&ldquo;Things? What do you mean?&rdquo; Coco&rsquo;s voice was still strong, but her eyes looked nervous.</p>

<p>&ldquo;I mean things in your life, Miss Brown. Do you feel happy with how your life is going? Are there things about your life which you would like to change? Do you feel capable of making such changes?&rdquo; Mr Hunt continued to speak in his even, controlled tones.</p>

<p>&ldquo;I&#x2026; I don&rsquo;t know. Things are just how they are.&rdquo;</p>

<p>Mr Hunt&rsquo;s face was now displaying the same concern that his voice had betrayed.</p>

<p>&ldquo;Miss Brown, it may surprise you to find out that I think you are a very capable girl. I can tell that you understand everything I teach you, but your grades don&rsquo;t reflect that. Can you tell me why?&rdquo;</p>

<p>Coco shifted uncomfortably in her chair at receiving this positive feedback. She spoke more softly now, &ldquo;I dunno. I understand it when you tell us, but I can&rsquo;t remember it all when I have to write it down.&rdquo;</p>

<p>&ldquo;That is why you must study harder, Miss Brown. I don&rsquo;t believe anyone in this class does better than you in tests without working a great deal at home.&rdquo;</p>

<p>Coco was silent.</p>

<p>&ldquo;Miss Brown, what is it you want to do with your life?&rdquo;</p>

<p>&ldquo;I know I&rsquo;m not going to do anything, you don&rsquo;t have to make me say it.&rdquo; Coco sounded defensive at the subject of her future being brought up.</p>

<p>&ldquo;I disagree, Miss Brown. I think you could be a great success if you simply applied yourself. Instead, you waste your time seeking approval from people who have none of your gifts.&rdquo;</p>

<p>Coco was somewhat surprised at a teacher so broadly dismissing the pupils of a class, but was truly shocked at the suggestion she might be better than them.</p>

<p>&ldquo;It&rsquo;s hard for me to do anything at home, sir.&rdquo;</p>

<p>&ldquo;And why is that, Miss Brown?&rdquo;</p>

<p>Coco looked down at the desk. Her heart was beating fast now as she contemplated what she was about to say. A sick feeling in her stomach began to take her as she thought about admitting to someone how she felt. She had never spoken of her home life to anyone and she was afraid of what might happen if she did.</p>

<p>With great uncertainty in her heart, Coco told the truth, &ldquo;My Mum, she&#x2026; she needs me to help her a lot. She&rsquo;s not so good with food and money and cleaning. And I&#x2026; I don&rsquo;t really have my own room.&rdquo;</p>

<p>Mr Hunt did his best to remain calm. This was a struggle for him. More than anything else, he detested people who did not care for their children, but he did not know all the circumstances and did not want to judge Coco&rsquo;s mother prematurely. More than that, he knew that it had taken a great deal of trust for Coco to tell him this and he did not want to betray that by making her feel worse.</p>

<p>&ldquo;Coco, I know you don&rsquo;t want to lose your mother but she may need help that you can&rsquo;t give her.&rdquo;</p>

<p>Coco replied in an increasingly quiet voice, &ldquo;There&rsquo;s no one that can help. They&rsquo;ll just take her away from me.&rdquo; Coco was holding back tears.</p>

<p>The two souls felt deeply sorry for Coco, but also for Mr Hunt. Much like they were deciding how to help Coco on her best path in life, so too was Mr Hunt choosing which path of his own would do the same. If he told the school counsellor about Coco&rsquo;s home situation, it was indeed likely that she would be separated from her mother and he would have abused the trust she was putting in him. On the other hand, if he said nothing, things would not improve for Coco. At least, he didn&rsquo;t think they would. Maybe saying something would just make it worse for her. It was so hard to know the right thing to do.</p>

<p>&ldquo;Coco, I&rsquo;m not going to say anything about this to anyone if you don&rsquo;t want me to, but it saddens me to think of you wasting your potential. I want you to have a better life than you do now, and I&rsquo;m sure your mother does as well.&rdquo;</p>

<p>&ldquo;I&rsquo;m not going to let you tell anyone! I don&rsquo;t want to be alone!&rdquo; Coco shouted at Mr Hunt, thinking that he was trying to convince her to say something to the school counsellor.</p>

<p>&ldquo;Please be calm, Coco. You don&rsquo;t have to say anything to anyone. I&rsquo;m going to make a deal with you.&rdquo; Before really thinking it through, Mr Hunt&rsquo;s caring nature spoke the words from some deep place in his soul, &ldquo;I won&rsquo;t tell anyone what you&rsquo;ve told me, and you shall stay late after school each day under my supervision. You will spend that time studying and I will be here to help you. However, if you fail to do so and your grades do not improve, I will be forced to speak up. As long as you show up in good health, you behave in class and your grades improve, I will have no reason to alert anyone to your home situation.&rdquo;</p>

<p>While it would be easy to interpret this as a bad decision, the souls knew that Mr Hunt&rsquo;s actions were motivated by the purest intentions. Perhaps it would have been better to separate the child from her mother, but how could he be sure it would improve her life? Coco needed guidance and Mr Hunt could only trust himself to make sure it was given.</p>

<p>Coco knew that Mr Hunt was offering her something important. Coco&rsquo;s life outside of school was spent as a parent to her own mother. She bought food, cooked and cleaned. She had no time to travel to the nearest quiet place (a library two bus rides away) to work on her studies. But if she could just stay a little longer at school, she might have the time for both. What Mr Hunt was offering her was the chance to study without letting her mother go. She didn&rsquo;t have to think too long before accepting.</p>

<p>&ldquo;Thank you, Mr Hunt.&rdquo; There were still some tears in Coco&rsquo;s eyes, but now she was smiling from behind them.</p>

<p>The souls were touched by the motivations of Mr Hunt, but they wanted to see if it made any difference to Coco&rsquo;s life. Again, knowing each other&rsquo;s minds, the souls increased the passage of time and saw many hours of study spent in this classroom between Coco and Mr Hunt. The teacher answered the questions she had with her work, but more than that, he was there for her. He was a true friend and never asked for anything in return. In truth, the only thing he wanted was for Coco to do well.</p>

<p>The flashes through the blur of time saw Coco leaving high school with good grades and go on to University. She did well, got a degree and entered the working world. Her job didn&rsquo;t use the degree she had earned, but it had not been wasted. She was more equipped to deal with the world now and she would not become her mother. Although Coco would not be famous or renowned, she would be happy. The souls could not see the rest of her life now. There were too many possibilities.</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Soulstice</h3>
        
        	
        
          
        
        	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          
        
        	
        
          
        
        	
        

	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-preface/"> Preface</a></p>
	
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-1-eternal/"> Chapter 1  -  Eternal</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-2-finite/"> Chapter 2  -  Finite</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-3-limited/"> Chapter 3  -  Limited</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-4-separation/"> Chapter 4  -  Separation</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-5-unification/"> Chapter 5  -  Unification</a></p>
	
	
              
            
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



