<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soulstice - Chapter 4 - Separation</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="http://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="http://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="http://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="http://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="http://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="http://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Soulstice - Chapter 4 - Separation</h2>
  <h3>Thu, Feb 23, 2017</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>The two souls were back. They felt like they had spent an eternity in this hospital room. Part of them longed to be back at the pool, but greater still was their need to be part of these lives.</p>

<p>In a wordless compromise, the souls left the hospital room to seek the shore next to the pool. At least they could see that peaceful place once more while they made their decision.</p>

<p>The older soul sat on the ground as they got to the shore. The younger soul continued to walk slowly round the edge nearby.</p>

<p>The younger soul was the first to speak, &ldquo;I feel your thoughts, Sister-brother. You have no stronger resolution than I.&rdquo;</p>

<p>&ldquo;You are right. I so desperately want to help them both. Each life has so much potential to be wonderful. I wish there was a way I could help them both steer their lives in the right direction.&rdquo; The older soul looked more morose than the younger. Although both souls felt an empathic pain for the two lives they had seen, the younger soul appeared to be more active in solving the problem of which life to choose.</p>

<p>The older soul did not seem as strong as when they had first formed near the pool. It seemed worn and affected, as if a futility was clouding its need to help the two children about to be born.</p>

<p>The younger soul seemed more impatient, as if the need to help was overwhelming and must be dealt with immediately. It continued to survey it&rsquo;s older sibling, &ldquo;A soul can only exist for one life, Sister-brother. When we are done, we must break down and return to the pool so that our experience can be disseminated amongst the others that have gone before us. There is no going back to live another life as we are now.&rdquo;</p>

<p>The older sibling was still distraught, &ldquo;There must be something we can do. I cannot bear the pain of choosing! Cannot the choice be taken away from us? Are there no rules to govern what we must do?&rdquo;</p>

<p>&ldquo;All souls choose their own lives, Sister-brother. That is how it has always been and how it must always be.&rdquo;</p>

<p>The older soul made no reply, paralysed with confusion and feeling. The younger soul, feeling its sibling&rsquo;s pain, asked no more questions. Instead, it made its way back toward the pool and placed a hand to the surface.</p>

<p>Somewhere amongst the fragments of past lives were the answers. Although all souls and lives were unique, there were few situations that the pool had not encountered. The soul pieces swam and hugged each other, feeling with such intensity and longing to find the solution. Slowly, a solution began to take lead within the pool. The fragments who felt it passed it on to others, knowing that it felt good and right. Soon the answer came back to the fully formed soul at the pool&rsquo;s edge.</p>

<p>The younger sibling removed its hand from the water, with a great sense of calm about what was going to happen.</p>

<p>&ldquo;Sister-brother, do not fret any longer. The pool has shown me a solution that I feel will be best for all.&rdquo;</p>

<p>&ldquo;Tell me this solution, for I can no longer go on as I am.&rdquo;</p>

<p>&ldquo;The pool tells of times when others have faced our dilemma. The lives must have souls, but we cannot make the choice. Neither life has a stronger fit for us than the other. We feel too strong a need to help them both and deciding between them would be too painful.&rdquo;</p>

<p>&ldquo;This is true, Sister-brother. How did those before us make their choice?&rdquo;</p>

<p>&ldquo;They did not make the choice. They tore themselves in two, each soul giving half of themselves to both lives.&rdquo;</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Soulstice</h3>
        
        
        
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        
          
        
        
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-preface/">Preface</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-1-eternal/">Chapter 1 - Eternal</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-2-finite/">Chapter 2 - Finite</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-3-limited/">Chapter 3 - Limited</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-4-separation/">Chapter 4 - Separation</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-5-unification/">Chapter 5 - Unification</a></p>
            
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="http://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="http://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="http://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



