<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dasein - Chapter 3 - Pursuit</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Dasein - Chapter 3 - Pursuit</h2>
  <h3>Thu, Jan 3, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>As soon as Martin admitted to himself that he was powerless, he was released. He sat up in bed, waiting to see if he had the will to move around. The restrictions seemed to be gone. He wondered if it was really true though.</p>

<p>If he did not have the control to break fictional bonds on him, how could he be sure someone was not controlling him now? Perhaps someone was anticipating all the movements he wanted to make, then making them for him.</p>

<p>&ldquo;No, wait a minute,&rdquo; Martin walked through the idea fully in his head. &ldquo;If they can read my thoughts to move my body accordingly, why wouldn&rsquo;t they just control my thoughts? How can I even tell that I&rsquo;m not just thinking this because they are making me?&rdquo; Following the idea through to its conclusion was extremely unsatisfying. If it was true then it simply did not matter what Martin tried to do, as there was no way to know if it was actually him. There did not seem to be any way to fight this.</p>

<p>He could not give up hope. He had to try. But he immediately double guessed himself. Did they have something to gain by allowing him to fight back? Was that the wrong approach? Then he wondered if they had put this new thought in his head to make him try a different approach because his first one was correct. Then he wondered why they would have him double guessing himself when they could just make him do what they wanted. &ldquo;But wouldn&rsquo;t that mean I am under control of myself?&rdquo; Either he did have control, or for some reason they wanted to create the illusion that he did.</p>

<p>It did not change anything. He still had to try to fight back and see what happened. He only had one lead: Martin needed to find the dark figure and confront him. But he had no idea how he was going to do it. The last time he had seen him he had fainted and lost control of his body.</p>

<p>An idea sprung into Martin&rsquo;s mind. Perhaps he did know the dark figure. The castle appeared to him when he felt he needed an epic setting for the end to his story. And then he had thought that it would have been better to create a good twist to the story rather than an epic ending. Martin had thought that it had not worked. Perhaps it had.</p>

<p>The fairies had shown him that it might have been he who was creating these supernatural events. Maybe it was just a plot device for his own story. If that were true, perhaps he was battling against himself. Maybe he had created his own earlier imprisonment to make his own story more interesting. So who was the dark figure that he had seen? Could it be the villain from his story?</p>

<p>That would certainly fit in with his theory but it did not really help Martin. Even if he assumed that he had somehow gained the power to turn his stories into real events, he had not yet found a way to end the story. He did not know how to kill the villain. In his story the killer led his victims into books to kill them, using the advantages that a fictional world supplies.</p>

<p>How would that apply now? The killer had breached the boundaries of his own book and come into the real world of his creator. Perhaps that was it. Martin thought through the idea like a conversation with himself.</p>

<p>&ldquo;My power in the real world is just a knee-jerk reaction. If I can&rsquo;t control it fully, then I can never use my full power. If I am the creator then I need to use that to my advantage. I need to take him into the world I created.&rdquo;</p>

<p>It was perfect. Martin&rsquo;s villain in the story would lead victims into books anyway. Why could the killer not be lead into his own story? Into the story that Martin had created that had made the killer real. It also occurred to Martin that this would have been a fabulous twist to end the story he had been writing. Maybe this was the conclusion of his earlier thought about creating a good twist. Perhaps all the events after that had been set in motion merely so that he could now come to this decision. Martin felt himself getting back into another loop in his thought processes. He had to remain focused. He had to find the killer. But he still had no idea how to get him to jump into his own book, let alone how to destroy him once he did.</p>

<p>That did not matter yet. First he needed to figure out how to find him.</p>

<p>If he was really still in control, he could just decide how to catch him and it would happen. So what would be the best circumstances to get the killer to jump into his own story? The killer would need to think that it was his own idea. If the killer did it anyway, Martin just needed to get him to jump into the correct story. The one that Martin could control. The killer would only think that was a good idea if he believed it was somewhere he had more control than Martin. The killer could control all realities that Martin considered stories. Except for one. The story that Martin wrote. The very story from which the killer had come. In that world, Martin had full control. But perhaps the killer did not know that. Why would the killer have any reason to believe his own story to be different from any other? The killer must believe that he cannot be killed in a story. If Martin could remind him of this, it could get him into the story that Martin controlled.</p>

<p>It could work. He just needed to get to a crossover point between the worlds. The castle seemed appropriate. It fulfilled the rules of having a dramatic atmosphere for the ending to the story and seemed to breach both worlds.</p>

<p>Martin got dressed and left his house, running down the road toward the woods. It was not too far away. He remembered the road. The castle was where the river bent. There had been an old tree stump there that Martin had always admired for its aged beauty. Even though it was dead, it still had a positive effect on the living. That was probably as much as anyone could ever hope to achieve in life.</p>

<p>He ran past the fairies who were all sitting attentively, as if expecting a show to begin. Martin paid them no attention. If he was going to make the figure appear, he needed to focus his thoughts. He had to imagine the figure at the castle. The muscles in his legs burned but he maintained his focus on the villain. He knew he would be there. Martin knew he had control. It had been his story all along. He just needed to finish it. To close the breach in reality and restore his life. It would all be over soon.</p>

<p>He came to the clearing and saw that the castle was still there. That was good news at least, but the killer was nowhere to be seen. Perhaps Martin needed to call him. He began to shout into empty space.</p>

<p>&ldquo;Where are you? I am calling you out. I have come to destroy you. You must answer my call.&rdquo;</p>

<p>Nothing happened. Martin could not honestly say that he was surprised. He needed to think it. He needed to see him in his mind. See him at the castle. He closed his eyes and saw the figure in his head. He imagined him at the castle waiting for Martin to arrive.</p>

<p>When he opened his eyes, there was no one there. He turned round to face the castle. Then he saw a dark blur running behind the far wall. Martin pursued. He almost slipped in his desperation to end this insanity.</p>

<p>When Martin reached the other side of the castle, the figure was waiting for him. The killer stood in a long coat, his face hidden by a shadow that should not have been cast. Martin stopped short and stood frozen. Martin was scared and doubting his plan, but there was no turning back now.</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Dasein</h3>
        
        
        
          
        
        
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-dedication/">Dedication</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-preface/">Preface</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-1-discovery/">Chapter 1 - Discovery</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-2-invention/">Chapter 2 - Invention</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-3-pursuit/">Chapter 3 - Pursuit</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-4-confrontation/">Chapter 4 - Confrontation</a></p>
            
          
        
	
              <p><a href="https://johnurquhartferguson.info/post/dasein-chapter-5-authenticity/">Chapter 5 - Authenticity</a></p>
            
          
        
        
        
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



