<!DOCTYPE html>
<html lang="en">
  <head>
    <title>One Month On</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">One Month On</h2>
  <h3>Mon, May 8, 2017</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>For each of us, there will be some beliefs to which we hold a firm grasp. These few ideals will form the core that is an essential part of our character. For some, a core belief might be loyalty to friends and family. Others might favour helping those in need. The more light-hearted among us might feel that bringing laughter to the world is central to our humanity.</p>

<p>I am no different in my need for core beliefs and today I thought I would share one of them with you: I believe in making the time to fail.</p>

<p>You&rsquo;d be forgiven for thinking that this is a rather pessimistic belief to consider central to my personage, but it depends on your point of view. While inviting failure might seem to presume an absence of success, I believe that success usually only comes after many failed attempts. As such, each failure should be sought out and embraced fondly as another yard on the path to achievement.</p>

<p>As an example, let us consider how I spent a large part of my free time in April. No points for guessing that it involved writing.</p>

<p>But first, let us go back to three and a half yeas ago when I managed to &lsquo;win&rsquo; National Novel Writing Month (a &lsquo;win&rsquo; meaning that I managed to write 50,000 words). This was my third attempt at National Novel Writing Month and the first time that I won. I learnt from each failure, of course, and those lessons helped me to eventually succeed. All the same, that novel languished for a long time as I entirely failed to go back to it and work on a second draft.</p>

<figure>
    <img src="/img/2013-Winner-Facebook-Cover.png"
         alt="2013 NaNoWriMo Winner"/> 
</figure>


<p>Writing a novel in a month is unlikely to produce a classic work of literature. A brief re-read of my book highlighted many problems with plot and style (as well as a copious number of spelling and grammar mistakes). Even so (or perhaps because of that knowledge), I found it hard to make the time to go back to the story for a re-write.</p>

<p>This brings us back to the present. After three and a half years, this April was a special National Novel Writing Month where participants could choose their own goals. I chose to redraft my novel, knowing it was near impossible for me to complete that task within the month. While I might have successfully written the first draft in thirty days, I know that it dominated my life for those four weeks and I don&rsquo;t ever want to do that again. Even if I did, I think redrafting is a more time-consuming process than hurriedly scribbling down the skeleton of a story.</p>

<figure>
    <img src="/img/2013-Winner-Certificate_FILLED.png"
         alt="2013 NaNoWriMo Winner Certificate"/> 
</figure>


<p>I don&rsquo;t mind that I didn&rsquo;t succeed in redrafting my novel. I still got a lot done and, importantly, kick started the process. It will be an ongoing task that will probably take most of a year or two, but if I hadn&rsquo;t made the time to fail and committed to that process then I wouldn&rsquo;t have achieved anything at all.</p>

<p>I suppose the point I&rsquo;m trying to make is that failure is often the first step on the road to succeeding. We should all embrace that and cherish each horrible drawing, each poorly played instrument and each terrible piece of writing. Go forth, gentle readers, and make some mistakes.</p>

    </div>
    <div class="col-sm-4">
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



