<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dasein - Chapter 5 - Authenticity</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Dasein - Chapter 5 - Authenticity</h2>
  <h3>Sun, Jan 6, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>&ldquo;I assume you think of me as unreal,&rdquo; said the figure. &ldquo;That I am merely a character from your story. I am sure, then, that it will come as a shock to find out that you are only half correct.&rdquo;</p>

<p>Martin had lost all feeling in his body. All he could do was look on and listen to the figure&rsquo;s distorted voice.</p>

<p>&ldquo;You see, Martin, I am not real. My actions are not under my control at all. I am merely a puppet of my creator. I do nothing without his instruction and exist solely for him to speak through me. I have no thoughts about this either way unless they are given to me by the one. Even now, as I say this, these are not really my words. I am simply saying what I have been written to say. But you must now realize, Martin, that you are not that creator. You do not govern me or anything else.&rdquo;</p>

<p>Martin again did not know what to say. He did not believe the words that the figure was speaking to him, but he felt incapable of defending his own thoughts on the matter. All he could think to reply was, &ldquo;I am real.&rdquo;</p>

<p>The dark figure laughed at Martin&rsquo;s response. &ldquo;You are no more real than I am, Martin. You see, my creator is also your creator. You and I exist purely as characters in a story. We do exactly what we are written to do. The feelings and thoughts you have just now are determined only by our writer. In fact, as you so eloquently put it earlier, we only exist just now because our story is being read.&rdquo;</p>

<p>Martin&rsquo;s mind began to clear. He challenged the words of the man. &ldquo;What writer? I am the writer here! I created you. You have no right to condemn me to your fate. I exist out with any story. You are the one who will disappear when there is no one to read your book.&rdquo;</p>

<p>The figure spoke calmly, but forcefully. &ldquo;The writer&rsquo;s name is John Ferguson. He has written us into a short story exploring some ideas concerning philosophy. The story is called &lsquo;Dasein&rsquo;. A German word, I believe. Likely due to the story&rsquo;s connection with a German philosopher named Martin Heidegger. It was because of him that you have been named &lsquo;Martin.&rsquo; &rdquo;</p>

<p>Martin spoke with incredulity. &ldquo;Well I don&rsquo;t believe you. And there is no way that you can make me believe such a story.&rdquo;</p>

<p>The figure quickly replied, &ldquo;I have no need to. You will accept it soon enough. The writer wants to speak with you. In the end, he will simply write that you accept whatever he has to say. Even I cannot tell the truth of this. I can only say what I am written to say.&rdquo;</p>

<p>Martin felt a strange sensation. It felt like a terror was taking hold of him. A deep fear that what the figure was saying might be true. Was he simply a figment of someone else&rsquo;s imagination? A character in a story. He asked the figure one last question. &ldquo;When will he speak to me?&rdquo;</p>

<p>The figure turned back to look out the window. It was completely white. Everything outside the room had already been erased. The figure, however, seemed to be taking in the view for the last time with a quiet happiness. Without turning, he spoke in a quiet voice, &ldquo;Now.&rdquo;</p>

<div class="org-center">
~
</div>

<p>The killer&rsquo;s long dark coat was suddenly replaced by a smart business suit. He turned to face Martin, the dark shadow cast over his face was now gone. He had been transformed into a clean cut young man. He stared at Martin for a moment with a wry smile on his face. He began to speak. &ldquo;Hello, my friend. I have been waiting to meet you for some time now.&rdquo;</p>

<p>Martin was unable to be taken aback any longer. The recent events in his life were becoming a cushioning system. Nothing seemed strange to him any more. He replied to this new man in a polite voice that masked his worried mind. &ldquo;I take it you are John. Have you been John all this time, simply masquerading as the dark figure from my story? If so, are you still claiming to be my creator? Until a moment ago, I still considered myself to be your creator.&rdquo;</p>

<p>&ldquo;And what has changed your mind?&rdquo; replied John.</p>

<p>&ldquo;The fact that I cannot seem to control you any longer,&rdquo; said Martin.</p>

<p>&ldquo;Control is not a necessity of creation, Martin. A mother does not control all the actions of her child. Our creations can have their own will. You of all people should recognize that.&rdquo; This reply from John made Martin feel extremely uneasy.</p>

<p>&ldquo;Are you trying to tell me that I have self control? That I have been doing all these things? I couldn&rsquo;t control what happened to me. If I had been in control, this would not have been the end. This isn&rsquo;t the end in my story.&rdquo;</p>

<p>&ldquo;The illusion of control is merely a state of mind, Martin. If you feel like you are in control, does it really matter if you are not?&rdquo; John had a quixotic tone to his voice. What he was saying sounded nonsensical. Yet, he said it as if he was trying to save Martin.</p>

<p>Martin tried to bring the conversation back under his control. &ldquo;Look, it doesn&rsquo;t matter why I think I&rsquo;m not your creator. Just tell me the truth. Did you create me?&rdquo;</p>

<p>&ldquo;In a manner of speaking, yes.&rdquo;</p>

<p>Martin was a little tired of these mysterious answers. &ldquo;How can you have created me? I don&rsquo;t feel like I&rsquo;m under your control. I&rsquo;m my own man. I have a life.&rdquo;</p>

<p>&ldquo;I never said that I controlled you Martin,&rdquo; John spoke like Martin was indeed an independent man, &ldquo;But I did create you.&rdquo;</p>

<p>&ldquo;But if you created me then how did you do it?&rdquo;</p>

<p>&ldquo;I did it the same way you did, Martin: I wrote a story and you are one of my characters.&rdquo;</p>

<p>Martin simply could not believe this. &ldquo;And when did this story begin? When does it end?&rdquo;</p>

<p>&ldquo;It began with you thinking about existence while looking out your window. It was only a day ago. The story will end in a few minutes, Martin. Just as soon as you accept the truth of what I am saying.&rdquo;</p>

<p>Martin&rsquo;s denial seemed to become stronger with everything that John said. &ldquo;But I existed before that. I&rsquo;m a respected author. I grew up in a family of lawyers. I remember these things!&rdquo;</p>

<p>John looked at Martin with a sympathetic face. &ldquo;Do you really remember, Martin? Let me ask you something. What age are you?&rdquo;</p>

<p>Martin began to speak, but could not form the words. His mind was blank. Martin did not know what age he was.</p>

<p>John almost looked sad. &ldquo;What&rsquo;s your full name, Martin?&rdquo;</p>

<p>Again, Martin did not know the answer.</p>

<p>&ldquo;Can you remember a single birthday in your whole life?&rdquo; John&rsquo;s face was full of sympathy and sadness. &ldquo;You see, Martin, I am not really here. Everything that has happened here and everything you think of as your life is really just me. This is all just an extension of who I am. You can&rsquo;t remember anything before yesterday because we haven&rsquo;t written it yet.&rdquo;</p>

<p>&ldquo;What do you mean, &lsquo;We?&rsquo; &rdquo; Martin was beginning to reject his denial. He was trying to find a hole in John&rsquo;s reasoning. He needed to find something to give him hope.</p>

<p>&ldquo;We&rsquo;re in this together, Martin: you and me. You don&rsquo;t exist without me. In part, you are me because I create everything that is you. However, I don&rsquo;t exist without you either. Now that I have made you, you are a part of me. It is my destiny to help you become real. In fact, if I didn&rsquo;t do this, I would no longer exist.&rdquo;</p>

<p>Martin could not decipher what John was saying. &ldquo;You are going to help me flesh out a life for myself? Is that it? How can you do that when you said the story ends in a few minutes? Am I going to exist longer than the story? Are you?&rdquo;</p>

<p>&ldquo;It wasn&rsquo;t my choice to say that Martin. But it is my choice that you should live. I think that if I can make you live, then maybe I can as well.&rdquo; The sadness in John&rsquo;s face was now his own. He was pitying himself.</p>

<p>&ldquo;What are you talking about? Are you just playing with me? Just tell me what is going to happen. I need to know, John. I need to know how the story is going to end.&rdquo;</p>

<p>John stared into Martin&rsquo;s eyes. The world around them was drawing in. The whiteness was taking over everything but the two of them. John looked like he might cry. His lip trembled as he spoke to Martin. His voice was shaking. &ldquo;I don&rsquo;t know, Martin. I wish I could help you, I really do. But I don&rsquo;t know how the story is going to end. I can&rsquo;t really control your destiny, Martin: any more than I can control my own. I don&rsquo;t control the end, Martin. I can only do what my writer tells me to.&rdquo;</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Dasein</h3>
        
        	
        
          
        
        	
        

	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-dedication/"> Dedication</a></p>
	
	
	
              
            
          	
        

	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-preface/"> Preface</a></p>
	
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-1-discovery/"> Chapter 1  -  Discovery</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-2-invention/"> Chapter 2  -  Invention</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-3-pursuit/"> Chapter 3  -  Pursuit</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-4-confrontation/"> Chapter 4  -  Confrontation</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-5-authenticity/"> Chapter 5  -  Authenticity</a></p>
	
	
              
            
          
        
        	
        
          
        
        	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



