<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Superhero&#39;s Birthday</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">A Superhero&#39;s Birthday</h2>
  <h3>Mon, Aug 2, 2010</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>The wind blew through his hair as he flew on the clouds. Or, at least, it would have if his hair hadn&rsquo;t been impervious to such things. He didn&rsquo;t mind though because his cape had a nice flappiness about it which he had always found very appealing. He often wondered if the scientists on his home world had spent a lot of time perfecting such a wonderfully flappy cape, but that was silly. On his home world, no one could fly. Only here under the bright yellow sun of the Earth could Clarke do these amazing things.</p>

<p>And they were amazing. No one could deny that. Least of all, Clarke. Perfect hair, chiseled jaw, practically invincible and in superb shape. Few people could carry off a full spandex outfit and cape, let alone wearing underwear on top of the trousers, but somehow he made it work. A great feeling of satisfaction came over him as these thoughts came to mind. He even did a little spin, he was so happy. Yes, being a superhero and saving people was a pretty great job. What a superb chap he was. And the thing that made him truly awesome was that he never needed to be thanked. A safer world was his reward. And if people slipped him a little money here and there, all the better. But today was a special day. Today was the exception where everyone came together to celebrate what a wonderful difference he had made to the world. Today was his birthday.</p>

<p>The people were gathered outside the Daily Globe building in Metropolis. The paper had sponsored the event to secure the best press coverage. Seeing as Clarke worked at the paper as part of his &rsquo;secret identity,&rsquo; he was on his guard in case he was recognized by one of his co-workers. But he knew that his disguise was too ingenious for anyone to discover. For when he was disguised as the budding reporter, he would wear glasses and comb out his kiss curl. There wasn&rsquo;t a detective or press man on the planet who could crack that level of ingenuity. People occasionally remarked that they never saw Clarke and the superhero in the same place at the same time, but these kinds of comments were easily deflected when Clarke would trip over a passing dog or get his tie caught in a door. A superhero, of course, would never fall victim to such circumstances.</p>

<p>Clarke decided to make a pass before landing to give the television crews something to show on the evening news. He listened to the cheers as he slowly descended to a perfect landing on the stage. He shook hands with the Mayor and listened to his introduction being delivered to the crowd.</p>

<p>The Mayor was saying lots of gratifying things about how super a man Clarke was and how much he had done for the planet. Clarke found the references to his alter-ego&rsquo;s name a little irritating of course. For one thing, the symbol on his chest was from the language of his home world and really wasn&rsquo;t that similar to an &rsquo;S,&rsquo; so how people could think it stood for anything English was beyond him. Secondly, he wasn&rsquo;t a man at all. He was an extra-terrestrial from a different planet. Part of him found it a little insulting to be classed with the ranks of the humans, but he knew they meant well. They weren&rsquo;t the brightest bunch, but the name was symbolic of how they had adopted him as one of their own.</p>

<p>While he listened to the Mayor, Clarke amused himself by scanning the crowd to hear their whispers. He heard a little boy saying, &ldquo;I want to be a superhero when I grow up.&rdquo; Some teenage girls were talking about how &rsquo;dreamy&rsquo; they thought he was. But then he heard two men talking about fear. At first Clarke thought that there might be an assassination attempt on him (he had already suspected such an eventuality since it had happened so many times before), but these men were not afraid of anyone in the crowd: they were afraid of Clarke.</p>

<p>&ldquo;C&rsquo;mon, Jerry, what&rsquo;s he gonna do? He&rsquo;s a freakin&rsquo; alien. He&rsquo;s all enlight&rsquo;ed an&rsquo; such.&rdquo;</p>

<p>&ldquo;You mark my words, Joe, nothing should be a law to itself. If he wanted to, he could kill everyone here.&rdquo;</p>

<p>&ldquo;But look at all he&rsquo;s done for the world.&rdquo;</p>

<p>&ldquo;Just because you think the ends justify the means doesn&rsquo;t change my point, Joe. I&rsquo;m not saying he will, I&rsquo;m just saying he could, and we&rsquo;d have no way to stop him. That kind of power is dangerous. Today&rsquo;s his birthday, right? Well what about him getting older and losing his marbles? Is he gonna be tearing up the place cause he can&rsquo;t remember where he is any more?&rdquo;</p>

<p>&ldquo;He won&rsquo;t go silly, Jerry, he&rsquo;s a super hero. Anyone who heals as fast as him must be able to regenerate brain cells. There won&rsquo;t be any loopiness.&rdquo;</p>

<p>&ldquo;You can tell me all you want, Joe, but I see the fear in ya. The idea scares you just as much as it scares me.&rdquo;</p>

<p>Clarke was troubled by these words. As an unelected (and unasked) law enforcer, he tried to stay away from the problems of mankind. He only intervened to prevent accidents and natural disasters, and maybe the odd super villain. But he didn&rsquo;t fight wars and he didn&rsquo;t get involved in politics. Someone with his kind of power <em>could</em> bend the planet to his will, but he would never do that. His reputation was all that kept him from being hated. No one likes having someone with his kind of power around unless he can be trusted. It really was hard to be this fantastic.</p>

<p>The Mayor turned to him and the crowd was cheering. Clarke walked up to the podium and looked over the faces of these wonderful people who had come to celebrate his work. But he could not help wondering just how many of them were there out of some latent fear.</p>

<p>&ldquo;My friends, it is truly an honor to be here. It means so much to me that you were willing to make such an effort for my birthday. Now, naturally, this isn&rsquo;t my real birthday. Since I come from a different planet, one year there is not the same as one year here. In addition, the records of my date of birth are unknown to me and I can&rsquo;t be totally sure how long it took me to travel from planet to planet&#x2026;&rdquo; Clarke could see he was losing the crowd and decided to change tack.</p>

<p>&ldquo;But today is the day chosen by the people of Metropolis as my official birthday. The competition in the Daily Globe asked you all to submit a day and tell us why it meant something to you so that it might be chosen as my special day as well. And I believe we have the winner with us here today&#x2026;&rdquo; Clarke looked behind him to see if there was a little boy on the stage. There was only one and he was being pushed forward by a handler.</p>

<p>&ldquo;Let&rsquo;s give a big cheer for little Jonny Ferguson!&rdquo;</p>

<p>The crowd gave another massive cheer, but Clarke could hear Jonny mumble, &ldquo;It&rsquo;s John. I hate being called Jonny.&rdquo;</p>

<p>Once the crowd&rsquo;s rumble died down, Clarke spoke again, &ldquo;Now then, John, I believe you chose today because it&rsquo;s your birthday as well, is that right?&rdquo;</p>

<p>Another mumble came from the boys mouth, &ldquo;Yeah, but I didn&rsquo;t choose when my birthday was.&rdquo;</p>

<p>The crowd laughed as Clarke continued, &ldquo;Well, it is an honor for me to share my birthday with you and I thank you for allowing me to do so.&rdquo;</p>

<p>&ldquo;S&rsquo;alright.&rdquo;</p>

<p>Another little chortle from the crowd. Clarke was starting to get annoyed at little Jonny. He wasn&rsquo;t going to be upstaged by some kid.</p>

<p>&ldquo;Well, my friends, as I&rsquo;m sure you can understand my work keeps me very busy and I will have to go.&rdquo; An &rsquo;aww&rsquo; came from the crowd which pleased Clarke immensely.</p>

<p>&ldquo;But please enjoy the celebrations and stay safe. Thank you all.&rdquo;</p>

<p>Clarke got ready to take off and just as he cleared the stage, he used his laser vision to set fire to his cape. It made it appear as if he was leaving in a spectacular fireball. No kid was gonna upstage him.</p>

<p>A huge cheer came rising up from the crowd and he blew out the fire. It was a shame that the flight home would not have some of the flappiness which he loved so much. But he could always fix it later.</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>A Superhero&#39;s Birthday</h3>
        
        	
        

	
	<p><a href="https://johnurquhartferguson.info/post/asuperherosbirthday/">A Superhero&#39;s Birthday</a></p>
	
	
	
	
              
            
          
        
        	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          
        
        	
        
          
        
        	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2019 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



