<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soulstice - Chapter 1 - Eternal</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Soulstice - Chapter 1 - Eternal</h2>
  <h3>Fri, Feb 8, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>There was nothing here but the pool. That&rsquo;s how it always started. A single pool of undefined soul fragments mingling together without individuality. It was neither a single soul, nor many souls together. It was simply a pool of potential.</p>

<p>There were other souls out there, beyond this place. Those souls had already taken shape and were living lives. And, once they were finished, they would return to the pool again, broken apart to spread what they had learned.</p>

<p>When a new soul formed, it was never quite the same as any other. Though it would be made from past souls, the combination wouldn&rsquo;t be the same because the pieces were always different, affected by the lives that had gone before them, changing and shaping the pool when they returned.</p>

<p>The pool was eternal. The pool was bliss. The pool was peace and happiness.</p>

<p>Time here was not as we know it. Although the pool had its own time, which was linear and flowing, it could travel to any point in our time that it needed to. But the pool didn&rsquo;t choose what time it should visit, it was drawn by us, or rather, our parents. Although the soul fragments in the pool were content and happy beyond anything that we can imagine in our mortal existence, they always felt the draw to leave. This is in the very nature of all souls: to help those in need. The pieces could feel the need for a new soul: a life waiting to take shape and requiring their help to start. No matter how blissful the pool was, the pieces could not stay forever because helping those in need was what truly defined them.</p>

<p>Such a calling was taking place now, but this one was going to differ from most.</p>

<p>Soul fragments were stirring in the pool. There were pieces who had been there long enough now, though not all for the same amount of time. Not all pieces stayed in the pool as long as each other. They could only stay as long as they could stand to ignore the draw of helping others and that amount of time was different for all the pieces and changed each time those pieces returned. Slowly the pieces shifted through the pool, hugging and caressing each other to say goodbye. The pieces were working toward the edge of the pool, to once again leave the bliss behind and take on new life. Many pieces were on the shore now: more than were needed.</p>

<p>Not all souls have the same number of pieces, but the amount required does not vary greatly. The draw controlled it in them. The pieces which felt the draw most strongly would leave the pool, and that was always the amount required for the new life to be born. But today there were many more than usual. There were enough fragments here for two, maybe three souls.</p>

<p>As the pieces continued to move away from the pool, they began to mingle, trying to see where each of them might fit together and how they would play against each other to make a complete, working soul. But some pieces could not fit for there was no room for them. These other pieces continued to mingle together and began to form a second soul. Soon, there were two completely formed souls with no pieces left behind.</p>

<p>The two souls perceived one another. Each one had the memories of its parts and had been through this many times before, but this was new. Never had any of these pieces seen another soul during formation.</p>

<p>Unsure of what was happening, the two souls walked away from the pool together to look into the Universe and find out where the pool had taken them.</p>

<p>The pool had been drawn to Earth, to a hospital. There were two mothers there, side by side, in the same room. Doctors and nurses and midwives were crowded round them, trying to help them each give birth. None of them were moving now, though. The scene was frozen, waiting for the souls to take their place so that the new lives could be born.</p>

<p>These two new souls realised what must be happening. It almost never happened, but sometimes two lives would start at exactly the same time in the same place. If this ever occurred, the pool simply felt one draw that was twice as compelling as normal. It didn&rsquo;t happen with twins or other multi-births, because they did not enter at the exact same time. Equally, if souls were needed at the same time, but in different places, the pool would sense them as separate draws and deal with them individually. But in such a case as this, the pool could not separate the need, it simply felt one draw of great intensity.</p>

<p>The souls were in a conundrum. Which life was each of them meant to take on? All the two souls knew was that they felt drawn to this place and time, but beyond that they could not say to which life they should become a part.</p>

<p>The first soul to form looked at its younger sibling, &ldquo;Sister-brother, is there any part of you that remembers such a thing?&rdquo;</p>

<p>The younger soul thought for a moment, feeling out its pieces before replying, &ldquo;Parts of me have heard tell of it in the pool, but none of me has had to deal with it directly.&rdquo;</p>

<p>The older soul thought about what to do. Without the personal experience to make an informed decision, it walked back toward the pool and placed a hand to it. The fully formed soul stayed there for a long time, feeling the other soul fragments and waiting for them to survey each other as to what had happened in the past. It felt strange to be communicating with the pool like this, now that the soul was complete. These pieces had no individual thought, only feeling. A long time passed before the soul could feel what had happened, years perhaps. Eventually, the soul knew what must be done and went to consult its sister-brother.</p>

<p>The younger soul was still waiting. The time had passed here too and the soul had contented itself as best it could by examining the frozen scene. By now, it knew every detail by heart and felt a great deal about all the people and things which were there. The young soul petitioned its sibling for news, &ldquo;What have you found?&rdquo;</p>

<p>&ldquo;In times gone by, when souls were faced with such a choice, they looked ahead to see which life drew them more.&rdquo;</p>

<p>&ldquo;We must look ahead and see the future of their lives?&rdquo;</p>

<p>&ldquo;Their potential lives. When we join with them, our influence may change the possible paths which their lives will follow.&rdquo;</p>

<p>&ldquo;Will we see all the paths then?&rdquo;</p>

<p>&ldquo;The pool feels that the strongest paths will be enough. We must feel the other possibilities for change ourselves.&rdquo;</p>

<p>The younger soul seemed satisfied, as was to be expected in this place. These souls were both pure and the pool had nothing to hide from them. All could be trusted in this place as pure intentions of love.</p>

<p>The two souls walked toward the scene of the hospital room. The pool was behind, waiting for them to make their decision. The souls walked around the frozen room. No one was moving but them. The younger soul lifted the chart from one of the beds. The name on it read, &ldquo;Elizabeth Adams.&rdquo; The soul looked at the woman on the bed. Her face was contorted in agony as the doctors carried out the work. She was in her thirties and seemed in good health. Little more could be assessed about her from what was available.</p>

<p>Although this was the first time the younger soul had known the woman&rsquo;s name, it already felt that she was a strong character, harsh in actions but loving in her outlook. Even the still picture had allowed the highly empathic soul to feel these things from her.</p>

<p>The younger soul said to its sister-brother, &ldquo;What is the name of the other one?&rdquo;</p>

<p>The older soul had already looked out the name and replied immediately, &ldquo;Ashley Brown.&rdquo; She was young. Possibly in her early twenties, but maybe even younger. Her arms and face looked thin, much thinner than one would expect from a woman about to give birth. There was a bruise on her cheek and cuts on her knuckles. It looked like she&rsquo;d been in a fight recently.</p>

<p>The older soul removed its attention from her now and confronted its sister-brother once more.</p>

<p>&ldquo;Any thoughts so far?&rdquo;</p>

<p>The younger soul had felt that Ashley Brown was a deeply weak woman. She was easily led and easily controlled, happy to be governed as long as she didn&rsquo;t have to take the responsibility of her own choices. But, of course, that did not make her a bad person. There was also a great feeling of empathy that this woman bestowed. The character flaws she so completely failed to see in herself were easily recognised by her in others. More than that, she took it upon herself to help them resolve these problems because she truly cared about everyone she met, even though she could not care for herself.</p>

<p>The younger soul thought for a moment before replying, &ldquo;I feel no stronger draw to one than the other.&rdquo;</p>

<p>The older soul seemed intent on making a decision, &ldquo;Neither do I. We should get started then. Which life shall we inspect first?&rdquo;</p>

<p>Both souls were now standing in front of Ashley Brown&rsquo;s bed.</p>

<p>&ldquo;It makes little difference,&rdquo; the younger soul said, &ldquo;let us start with this one.&rdquo;</p>

<p>&ldquo;Very well,&rdquo; the older soul said, taking its sibling&rsquo;s hand.</p>

<p>The passage of time began to move again and the souls each looked on as the strongest path of the child of Ashley Brown began to play before them.</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Soulstice</h3>
        
        	
        
          
        
        	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          
        
        	
        
          
        
        	
        

	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-preface/"> Preface</a></p>
	
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-1-eternal/"> Chapter 1  -  Eternal</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-2-finite/"> Chapter 2  -  Finite</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-3-limited/"> Chapter 3  -  Limited</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-4-separation/"> Chapter 4  -  Separation</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/soulstice-chapter-5-unification/"> Chapter 5  -  Unification</a></p>
	
	
              
            
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2019 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



