<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Motivation and Happiness</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.50" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Motivation and Happiness</h2>
  <h3>Sun, Mar 8, 2015</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>Something has been on my mind for a while concerning the sad lack of updates to this site. A few years ago, I had what might be called &lsquo;an identity crisis.&rsquo; I had lost sense of who I was and what I wanted. I realise I&rsquo;m not unique in these particular pontifications, but perhaps my own peculiar eccentricities in dealing with them may prove interesting to you.</p>

<p>My main worry was a simple question: am I happy?</p>

<p>Never was a simpler question spoken so often by so many.</p>

<p>A few years ago, I knew I wasn&rsquo;t happy. I had just finished my doctorate and it took a lot more out of me than most people realised. In fact, it broke me entirely. My health was in a terrible state, both mentally and physically, and my relationships with friends and family had been shamefully neglected. I had created so much mental stress in getting that piece of paper that all of my self worth was invested in its successful acquisition. I never suspected that, at the end, I would not feel satisfied.</p>

<p>I was taught in school that working hard would allow me to go to a good University and that working hard at University would allow me to get a good job. If I climbed the ladder of success, I would one day get the prize at the top and generally live happily ever after.</p>

<p>&ldquo;You can all be whatever you want to be, as long as you work your hardest,&rdquo; the teachers told me in school but I was never convinced and tended to coast whenever possible &hellip; until I failed my second year of University.</p>

<p>I&rsquo;d had many opportunities in life and had been pretty horrible about them. My parents had loved me and worked hard to give me as many advantages as possible. I&rsquo;d been blessed with some artistic talent, I was good at sports and I was pretty clever. It&rsquo;s hard to look back at that kind of start in life and not think what a lucky little shit I was. And yet &hellip; I coasted. I took it all for granted and it eventually caught up with me.</p>

<p>Thankfully, failing that year forced me to reflect on who I was and who I wanted to be. After that, I really tried to make the most of what I had.</p>

<p>Perhaps that was the golden era. I was happy with who I was and had a specific goal I was working toward: the goal my teachers had always taught me to reach for, &ldquo;Work hard in your education and the world will be your oyster.&rdquo; But the problem with climbing the ladder of success is that there is nothing up there but more ladder.</p>

<p>At the end of my University career I had lots of great offers to work in fancy places but none of that excited me. In fact, it made me miserable. I realised I would never reach a level of success that would satisfy me. Once again, there were amazing opportunities before me, but I was unhappy. What an ungrateful little shit I was.</p>

<p>I couldn&rsquo;t help it though. All I kept thinking about was that question, &ldquo;Am I happy?&rdquo;</p>

<p>And the answer was, &ldquo;No.&rdquo;</p>

<p>It&rsquo;s hard to know what will make you happy. Just because someone else might love something does not mean you will, and just because someone else thinks they&rsquo;d be happy in your situation doesn&rsquo;t mean you have to be. I&rsquo;d spent most of my life focussed on the external aspects of who I was, working hard to make myself into someone that others would expect to be happy. In reality I didn&rsquo;t know who I was or what would make me happy because I&rsquo;d not spent the time developing that internal self-awareness. I only knew how I must seem to others, not how I actually was inside.</p>

<p>So there was the problem: developing that self-awareness to discover who I was inside and what really made me happy. I decided a good start would be spending time on things that I&rsquo;d always assumed I enjoyed and examine if I actually did enjoy them.</p>

<p>Not wanting to do things by halves, I decided to spend a year&rsquo;s worth of free time dedicated exclusively to each of my hobbies in turn.</p>

<p>The first year was spent on visual effects. I learned a lot and got to a decently accomplished level (for a self-taught amateur). The next year was supposed to be dedicated to writing and that is how this website began. However, you may have noticed that after two good months of regular writing, the website stopped being updated. There are two reasons for this.</p>

<p>The first reason is that my year of visual effects actually paid off and during my supposed year of writing I was involved in making a few music videos for bands whom I greatly admired.</p>

<p>The second reason is that a childhood friend passed away and I started writing a story to deal with my feelings about it. However, without being able to resolve my feelings, I could not resolve the story, yet I couldn&rsquo;t bring myself to abandon it and start another.</p>

<p>My year of writing ended up being less productive than I&rsquo;d hoped, but I did close things by successfully taking part in National Novel Writing Month. I enjoyed this experience immensely and was gratified to have achieved some small level of success. However, I wanted to move on to other things to see if they made me happier still.</p>

<p>That led to my year of music. This was my biggest failure. My musical abilities only improved to the point of creating some hymn arrangements for a friend&rsquo;s wedding. Although I was very pleased with how they came out, it didn&rsquo;t seem like a lot to show for what had been a year of work. My motivations to take my music further got a severe hit from this and it shocked me.</p>

<p>That takes us to the present. This website has been a bit neglected and this year was supposed to be the year of coding, but &hellip; I find myself lacking the motivation for that as well. I love music and coding, but they&rsquo;re not what I want to do with my time right now. I keep finding my mind drifting back to things I could be writing or visual effects I could be producing. Perhaps the photography, coding, web design and drawing years will have to be put on hold for a while. Maybe someday I&rsquo;ll really want to make one of them my top priority but, whatever I do, I must choose things that fit my check list for happy activities:</p>

<ul>
<li>I must look forward to doing it.</li>
<li>I must feel good about myself while I do it.</li>
<li>I must be excited when I think about it later.</li>
</ul>

<p>I suppose those three statements are really just an expansion of that original question: am I happy?</p>

<p>There is a part of me that feels I have achieved something monumental by simply knowing what I want to do. I realise I am blessed to even have that choice, but knowing exactly what I want is the part that satisfies me. I plan on dropping my strict use of time now. I no longer need to prove anything to myself. I know the things I love to do and although I see myself spending most of my time writing, I know I will spend some of it on other things as well. Now I can be free of the doubt that I&rsquo;m only doing those things because I think I should. Now I know that I&rsquo;m doing them because it&rsquo;s what I really want.</p>

<p>When I think back to the question, it doesn&rsquo;t scare me the way it once did.</p>

<p>Am I happy? At least for now, I think I can say, &ldquo;Yes,&rdquo; and that is definitely something to be happy about.</p>

    </div>
    <div class="col-sm-4">
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



