<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paternal Bonds</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="http://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="http://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="http://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="http://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="http://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="http://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Paternal Bonds</h2>
  <h3>Sun, Jun 17, 2012</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>&lsquo;Ferguson&#x2026; John Ferguson. Oh yeah&#x2026;&rsquo;</p>

<p>John was loving it. This was the smooth ride that could only come from a car that was inspected and tested by hand at every step of its manufacture. It handled like butter. Shaken or stirred? There would be neither in this vehicle. Everything was still and beautiful like a pond with no breeze. This was the car to end all cars. For John, it didn&rsquo;t get better than this. They might just as well have stopped designing and making cars after this one because there was no longer room for improvement. This was an Aston Martin DB5.</p>

<p>The car had been a 60th birthday present (though he&rsquo;d secretly been hoping for it since he was 55). He&rsquo;d wanted one for as long as he could remember. Ever since he&rsquo;d seen <em>Goldfinger</em> as a boy. His own father had given him a toy version of the car years ago, with all the working gadgets seen on film. He&rsquo;d kept that car till this very day, but now he had the real thing.</p>

<p>Well&#x2026; not quite the real thing. This full sized version didn&rsquo;t have rotating number plates and headlight guns and ejector seats. If John was entirely honest with himself, he would probably like the car even more if it did have those things, but for the most part, he couldn&rsquo;t be happier.</p>

<p>John stopped for petrol. Sadly the car wasn&rsquo;t built to be as efficient as more modern cars. It was heavy and burned fuel quickly. The insurance was pretty expensive as well but these were small matters when compared to the fun that he was getting out of it.</p>

<p>As he filled the tank, John looked around, scoping out the scene and pretending he was worried about enemy spies who might be following him. It was silly, of course, but he was having a good time and what harm did it do to indulge in a little fantasy now and then? John imagined that the heavy set couple in the Skoda behind him were really KGB agents trying to take back the microfilm that he&rsquo;d stolen just the previous night from the head of a smokescreen front for a criminal conglomerate. The way the wife ate her <em>Big Mac</em> and let the sauce drip down her &lsquo;I&rsquo;m with stupid&rsquo; T-shirt was the perfect cover to put him off the scent.</p>

<p>John smiled to himself at this ludicrous idea and went inside to pay.</p>

<p>Men who were approximately the same age as himself gave him knowing glances and smiles. Women didn&rsquo;t seem to care so much, but James Bond was mostly a guys&rsquo; thing. This made it all the more surprising when the female cashier mentioned casually, &ldquo;Did you know that only 123 DB5 convertibles were made?&rdquo;</p>

<p>John was a little taken aback.</p>

<p>&ldquo;Is that right? No, I wasn&rsquo;t aware of that.&rdquo;</p>

<p>&ldquo;Oh yes. They did make another 37 convertibles later on, but they were made by cutting regular DB5 chassis&rsquo; instead of using a true convertible design.&rdquo;</p>

<p>&ldquo;Eh&#x2026; right.&rdquo; John was uncharacteristically lost for words. It wasn&rsquo;t something that happened to him often, but he was somewhat surprised at a young petrol station cashier knowing more about his DB5 that he did.</p>

<p>&ldquo;Are you interested in vintage cars?&rdquo; John asked.</p>

<p>&ldquo;Actually, I&rsquo;m more interested in <em>vantage</em> cars.&rdquo; The girl smiled, amused by her own pun. The DB5 Vantage was a souped up version with greater top-end performance at the expense of overall flexibility.</p>

<p>&ldquo;Haha, yes. Very good,&rdquo; said John, pretending to find the joke funny, but mostly just pleased that he understood it. &ldquo;It was a present from my &#x2014;&rdquo;</p>

<div class="center">
**!!! BANG !!!**
</div>

<p>John looked up to see the back of his car crushed and contorted. The Skoda that had been behind him was now taking up the same physical space. He heard the scraping of metal as it reversed back to assess the damage it had caused. John ran out to make sure that no one drove off without him getting their registration plate.</p>

<p>As he approached the space where the back of his car used to be, John couldn&rsquo;t help but be surprised at how little damage had been done to the Skoda. The &lsquo;KGB&rsquo; couple were now getting out of the car. The woman now had enough sauce on her shirt to be used as a dip for nachos. The man&rsquo;s face was covered in <em>Big Mac</em>, as was the steering wheel of the Skoda. John connected the dots and assumed that they had driven into his car while feeding the burger to each other.</p>

<p>The cashier came rounding out moments later with a VHS tape in her hands.</p>

<p>&ldquo;This tape has everything that happened if you need it for insurance.&rdquo;</p>

<p>John took the tape and fought his instinct to shout at the &lsquo;KGB&rsquo; couple. With a lack of vintage spare parts available, he&rsquo;d probably end up with a brand new car from the insurance company and get this one fixed with new parts on his own. Maybe this wasn&rsquo;t as bad a situation as it seemed.</p>

<p>He took down the couple&rsquo;s information and waited for his wife to come pick him up. An air of calm came over him as a short simple phrase with all its possibilities started creeping through his mind.</p>

<p>&ldquo;With two, I can pretend to be in a car chase&#x2026;&rdquo;</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Paternal Bonds</h3>
        
        
        
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        
	
              <p><a href="http://johnurquhartferguson.info/post/paternal-bonds/">Paternal Bonds</a></p>
            
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="http://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="http://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="http://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



