<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dasein - Chapter 1 - Discovery</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="https://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="https://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="https://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Dasein - Chapter 1 - Discovery</h2>
  <h3>Tue, Jan 1, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>Sometimes it can be hard to tell when the present began. It seems easy to remember the past and plan for the future, but when does the current become just a memory? When do your visions of tomorrow have life thrust into them and become the immediate part of your linear existence? Is your experience just a series of present moments or is it the totality of all the moments past? And what part does the future play in that experience? Can you make your own path to follow or are you destined to play out a predetermined sequence of events?</p>

<p>It was with such thoughts that Martin passed the time staring out his window. The weather had been exceptionally erratic today. Beautiful blue skies and blinding sunlight had been banished by violent wind and thrashing rain. The sun would soon come back, though. An endless battle seemed to be raging between the two conditions. The cycle between rain and sun was making it hard to track time. It felt like it had been longer than a single day.</p>

<p>Suddenly Martin woke up to where he was. It was four o&rsquo;clock in the afternoon and he had done no work. Martin was self-employed. A label that almost seemed synonymous with &lsquo;unemployed&rsquo; in today&rsquo;s world. Martin had started his own business four years ago to support one of his passions: Martin was an author of interactive fiction. These were stories in which the reader himself took part, directing the story toward one of many possible conclusions. It was an extremely niche market for an author to direct himself toward. However, such was his talent in the medium that he had successfully managed to make a living from selling his works privately to fans of the genre. Martin had been drawn to interactive fiction for the living nature of the worlds that could be created. He was writing stories much like conventional novelists would do, but he was not simply guiding the reader along a linear path toward his decided conclusion. The readers could choose to ignore his story and do something completely unexpected, as long as they stayed within the boundaries of the world he had created. In some ways, it was similar to the way Martin&rsquo;s own life had turned out.</p>

<p>Martin had been born into a long line of lawyers. Although he had been comfortable with the inevitability of his future career while growing up, he later felt that he wanted to do something for which people would remember him. Choosing interactive fiction, with its relatively small audience, may have hinted at his lack of confidence to achieve such a task. Certainly, he found the task difficult and it did not seem to come naturally to him. Nevertheless, he found that his works were highly respected and enjoyed by the small community of enthusiasts. Perhaps it was having such a good reputation with only a small audience that bothered him, but he had not been entirely happy with his choice of career. He often felt that he still had not achieved what was intended for him. He felt sure there was something great he should be doing with his life but he did not know what it was.</p>

<p>Martin had created very little today in the story he was writing. It concerned a man trying to hunt down a supernatural killer that led his victims into books and used the rules of the fictional worlds to destroy them. Perhaps the idea was a little unoriginal, but it allowed the story to have a lot of variety in it. Most interactive fiction tends to play out like a game, and this story certainly had that feeling.</p>

<p>The ending of the book had been on Martin&rsquo;s mind for a long time now. He needed to add a twist at the end or people would not feel satisfied with the story. Simply catching the killer would not be enough. The reader would need to do something ironic and relevant or they would never read it again. Moreover, which was worse for Martin, they would not recommend it to their friends (thus depriving Martin of a growing audience that was largely built on word-of-mouth).</p>

<p>Martin stared out the window a while longer. The world outside seemed to have gone into a sunny phase. Perhaps it was time to take a break and get some fresh air.</p>

<p>One of the great benefits of Martin&rsquo;s work was that he could more or less spend his time as he wished. He did not have to leave home to get anything done. He did not have any publishers to appease because his books were published electronically and not printed. The only motivation to work was to make money and to gain satisfaction and renown. Martin took a lot of breaks.</p>

<p>As he walked down the path from his house, Martin began to wonder more about his work. He spent most of his day creating things but he had never been very good at it in the real world. Martin did not have crafting hands. He walked down into the woods. The earlier rain had left the air cool under the trees. It was only broken by the warm rays of sunlight that burst through the canopy. Martin thought more about his story as he strolled down the woodland path. He felt that he could get around the lack of a twist in the ending by making the conclusion seem epic instead. It was always easier to throw scope at this kind of problem than to be original. It had been the mainstay of Hollywood for years.</p>

<p>It occurred to him that these woods had a supernatural quality to them that would work well in his story. The mist was now rising from the ground creating a surreal feeling of unearthly serenity. It would have made a wonderful location for his story. Sadly, Martin knew that this was nowhere near epic enough. He had walked these woods hundreds of times and knew there was nothing here but an endless sea of trees. You needed large structures to convey an epic sensibility. Still, perhaps he could use it as the basis for something grander. Then, through the mist, he saw a castle.</p>

<p>He could not believe it. In the middle of a huge clearing that had never been there before was an old castle. It was a ruin with thick red brick. Martin stood there in a daze. However, only part of being rooted to the spot was due to the fantastical nature of this castle&rsquo;s existence. The other part was concerned with how perfect the castle would fit into his story. It was as if it had been created purely to inspire him. Slowly he could feel himself being pulled to the castle as if by a magnet. He would either have to walk or fall over. Martin moved at a quickened pace that turned into a run. There were ditches around the ruin and holes in the castle walls. It was a truly wonderful building. He ran to the nearest wall to touch the surface. He wanted to make sure that it was real. He ran in short bursts as if to ensure that, if this all suddenly disappeared, he would not be running into a tree.</p>

<p>The wall was rough and grainy. As he ran his hand across it, Martin had the feeling he was being watched. He turned to confront whoever might be there but he seemed to be alone. It was an odd feeling though. As if someone was not just watching him, but knew everything that was going on in his head. Martin thought that perhaps he had been working too hard. Seeing castles that were not there before and thinking people are reading your thoughts was hardly a sign of sanity. It was much more like the things he would have put into one of his stories.</p>

<p>Then the thought hit him. This was <em>exactly</em> like the things he put in his stories. In fact, it was exactly what he had been thinking that his current story needed. But no, that was insane. Even more than the rest of the events on this walk. It was not as if Martin had the will to create. This was just a weird coincidence. Perhaps a little too weird. Besides, if Martin had really been able to conjure up what his story needed, he would not have magically created his second choice. He would have created his first choice: an ending that had a clever twist in it.</p>

<p>&ldquo;Then again,&rdquo; Martin thought, &ldquo;you can&rsquo;t really create something that you can&rsquo;t imagine.&rdquo;</p>

<p>This was pointless. If his mind had cracked and wanted to go around creating fairies in the forest, then that was its problem. Martin was going to go home, take something to calm him down and have a little rest.</p>

<p>Martin turned from the castle and walked back into the woods. So determined was his resolve that it took him a good hundred yards of walking before he noticed that the forest was now littered with fairies.</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Dasein</h3>
        
        	
        
          
        
        	
        

	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-dedication/"> Dedication</a></p>
	
	
	
              
            
          	
        

	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-preface/"> Preface</a></p>
	
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-1-discovery/"> Chapter 1  -  Discovery</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-2-invention/"> Chapter 2  -  Invention</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-3-pursuit/"> Chapter 3  -  Pursuit</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-4-confrontation/"> Chapter 4  -  Confrontation</a></p>
	
	
              
            
          	
        

	
	
	
	<p><a href="https://johnurquhartferguson.info/post/dasein-chapter-5-authenticity/"> Chapter 5  -  Authenticity</a></p>
	
	
              
            
          
        
        	
        
          
        
        	
        
          	
        
          	
        
          	
        
          	
        
          	
        
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="https://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="https://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="https://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



