<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soulstice - Chapter 3 - Limited</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.26" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="http://johnurquhartferguson.info/img/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://johnurquhartferguson.info/css/juf.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <script src="http://johnurquhartferguson.info/js/juf.js"></script>
  </head>
  
      

<body id="home">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand JUFSigil JUFSigilNavBar" href="http://johnurquhartferguson.info/">JUF</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="http://johnurquhartferguson.info/about">ABOUT</a></li>
	  <li><a href="http://johnurquhartferguson.info/categories/blog/">BLOG</a></li>
	  <li><a href="http://johnurquhartferguson.info/categories/stories/">STORIES</a></li>
	</ul>
      </div>
    </div>
  </nav>
  


<div class="jumbotron text-center">
  <h2 class="jumboHeader">Soulstice - Chapter 3 - Limited</h2>
  <h3>Wed, Mar 6, 2013</h3>
</div>

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p>The world was now a fog with no pictures, not even the indistinct images from before.</p>

<p>The souls knew each others minds completely now, but they continued to speak out loud. Their thought process was still based on conversations, even if they were only talking to themselves.</p>

<p>The younger soul spoke first, &ldquo;I think Coco&rsquo;s life may not be so bad as we first feared.&rdquo;</p>

<p>&ldquo;We can but hope, Sister-brother. At least we know that her path is open to many possibilities. She is not resigned to a life of pain.&rdquo;</p>

<p>&ldquo;Yes, though we cannot know the possibilities will all be good.&rdquo;</p>

<p>&ldquo;That is the way of things, Sister-brother.&rdquo;</p>

<p>The younger soul continued to peer into the fog, hoping for some glimmer that might show definite points of happiness in Coco&rsquo;s life, but none came.</p>

<p>The young soul spoke to the older, &ldquo;It seems time for us to visit the path of the other child.&rdquo;</p>

<p>The older soul nodded its head slowly. It too was staring into the fog, though it had a pained expression, as if the uncertainty was causing it some stress.</p>

<p>The fog cleared once again and the two souls were back at the start of Coco&rsquo;s path. This hospital room was the start for the other child as well. Ashley Brown was there, as she had been before, but the souls were now focused on the woman in the other bed.</p>

<p>Elizabeth Adams looked just as anguished as Ashley Brown. Although the women led very different lives, childbirth was one of the great equalisers. Unlike Ashley, however, Elizabeth was not here on her own. Off to the side was her husband, trying to be supportive but not having a clue what he should be doing. He was dressed in casual but expensive clothes. He was clean and tidy and the souls knew he was deeply in love with his wife.</p>

<p>&ldquo;Is there much more we can learn here?&rdquo; the older soul said to the younger.</p>

<p>&ldquo;I think we have spent enough time here already.&rdquo;</p>

<p>As before, time began to move faster and the new life started to play out before them. They saw the life of a boy named Russell. He was safe, warm, fed and cared for by his parents. He had a younger sister called Julie and he looked out for her as best he could. They lived in an area of modest wealth and Russell spent much of his time playing with the local children.</p>

<p>Time was slowing now as the souls took interest in a particular day. Russell was not his usual happy self. He looked extremely worried: almost to the point of crying. He was wandering around the neighbourhood by himself, looking into people&rsquo;s gardens. When he came across a bush or shrub, he would push into it to see what might be contained inside. But for each garden he passed and each bush he looked into, Russell seemed to become more frantic. He was more than worried now. Russell looked scared.</p>

<p>By his height, Russell must have been about eight years old. The weight that seemed to be on him today was somewhat uncharacteristic of a boy his age. The souls sensed that Russell often held such weights on his shoulders. However, they felt that these weights came more from Russell himself than the world around him.</p>

<p>Russell&rsquo;s investigation of the area lasted for several hours. The day was losing its colour and the boy was now crying. His hands were red and scratched and his feet were sore. He didn&rsquo;t have much time now. Where else had he not looked? He&rsquo;d been to all his friends&rsquo; homes. He&rsquo;d been to the homes of those kids who disliked him. He&rsquo;d been to his cousins&rsquo; house. He&rsquo;d gone down to the old farm. He&rsquo;d revisited everywhere that he&rsquo;d been in the last week.</p>

<p>And then, suddenly, it was over. The street lamps had come on. Their dim, pink glow meant that it was time for Russell to return home, and he had to be back before they were bright and amber. That was the rule.</p>

<p>With a great weight in his chest and a limpness in the rest of his body, Russell returned home.</p>

<p>As he walked to his house, Russell considered how he might get out of what lay ahead. He could only come up with two possibilities. The first was that he might somehow lie low within the house until everyone had forgotten what had happened. The second was that he simply wouldn&rsquo;t return home. This latter possibility was the more appealing, though Russell knew he would be unlikely to survive for long on his own. While these meanderings passed through his consciousness, Russell was really resolving himself to deal with what was coming. By the time he was entering the house, he was no longer as scared as before.</p>

<p>Having said that, he wasn&rsquo;t going to walk into the fire voluntarily either and he made a quick dash for the stairs, hoping to pass by the kitchen door unseen.</p>

<p>&ldquo;Russell! Get in here!&rdquo; The shout came from Russell&rsquo;s father. The souls felt the deep fear in Russell. This man clearly scared the young boy, but the souls knew the fear was not one of being physically hurt or emotionally taunted. Russell&rsquo;s fear lay in disappointing this man. More than anything else in the world, no fear could come close to that.</p>

<p>Russell stopped dead, turned, and made a slow walk into the kitchen.</p>

<p>&ldquo;Well? Did you find it?&rdquo; Russell&rsquo;s father spoke to him sternly, but in Russell&rsquo;s head he was screaming at him.</p>

<p>&ldquo;No.&rdquo; Russell tried with all his might to stop the tears that were beginning to form in his eyes. He knew his father would dislike seeing him cry. It wasn&rsquo;t the manly thing to do.</p>

<p>&ldquo;Where did you look?&rdquo; This second question was spoken with a little less anger. Russell&rsquo;s father was not nearly so harsh or strict as he liked to pretend, but he felt it was what a father should be. He felt that keeping up the appearance of being strict was the best thing for his children.</p>

<p>Russell tried to blubber out the names of some places through his tears, but it didn&rsquo;t make much sense. He ended by saying as coherently as he could manage, &ldquo;And I checked our garage and the garden a hundred times.&rdquo;</p>

<p>&ldquo;Well, this is what you get, Russell. If you don&rsquo;t look after your things, if you just leave them lying around, someone will come along and take them from you. Now some other little boy has got your bike and you know what? I bet you he won&rsquo;t leave it unattended because he&rsquo;ll know the value of it. He&rsquo;ll know how lucky he is to have it.&rdquo;</p>

<p>Russell looked at the ground and listened to his father, the tears streaming down his cheeks, but he didn&rsquo;t sob or make a noise.</p>

<p>&ldquo;And that&rsquo;s you without a bike now, Russell. I&rsquo;m not going to buy you another one if you lost the first one. Do you understand what I&rsquo;m saying to you?&rdquo;</p>

<p>&ldquo;Yes.&rdquo;</p>

<p>&ldquo;All the other boys will be riding around and you&rsquo;ll be running after them, trying to catch up because you didn&rsquo;t make the most of what you had. Look at me when I&rsquo;m talking to you.&rdquo;</p>

<p>Russell raised his head, though he could barely make out his father through the blur of tears in his eyes.</p>

<p>&ldquo;Do you understand these things I&rsquo;m saying to you, Russell?&rdquo;</p>

<p>Russell nodded, mutely.</p>

<p>&ldquo;Right, get to your bed. I don&rsquo;t want to hear a sound from that room the rest of the night.&rdquo;</p>

<p>Russell didn&rsquo;t wait around for anyone to change their mind. He ran up to his room, buried his head into the pillow of his bed and sobbed quietly, trying to make sure that no one could hear how upset he really was.</p>

<p>The souls felt sorry for the young boy, but they were intrigued by the father downstairs and focused their attention there.</p>

<p>Russell&rsquo;s father, Simon, was now talking to Russell&rsquo;s mother, Elizabeth. Elizabeth had been present during the previous events, but she had not said nothing. This often happened when the children had done something that warranted a telling off. Simon would do most of the stern talking, and Elizabeth would simply be there, not coming to their defence. This silent approval of Simon&rsquo;s actions was just as powerful as anything Simon himself was saying.</p>

<p>Now, however, Elizabeth was speaking her mind.</p>

<p>&ldquo;I think this is a horrible thing to do to someone, Simon.&rdquo;</p>

<p>&ldquo;He has to learn, Liz. That&rsquo;s the third time I&rsquo;ve seen his bike just lying on the pavement. Anyone could come and take it.&rdquo;</p>

<p>&ldquo;Oh, who would do that in this neighbourhood?&rdquo;</p>

<p>&ldquo;It&rsquo;s not the people from this neighbourhood I&rsquo;m thinking about. And anyway, I wouldn&rsquo;t put it past a few of those Eagle Wynd kids to walk off with a bike lying in front of them.&rdquo;</p>

<p>&ldquo;I just don&rsquo;t think it&rsquo;s right, Simon. Where did you put the bike anyway?&rdquo;</p>

<p>&ldquo;I took it to my Dad&rsquo;s. He&rsquo;s going to store it in his shed for a couple of days.&rdquo;</p>

<p>Elizabeth sighed.</p>

<p>&ldquo;Look, Liz. It&rsquo;s for his own good. He&rsquo;ll remember this and it will stop him doing it again. If he doesn&rsquo;t see the consequences of what he does, he won&rsquo;t think ahead.&rdquo;</p>

<p>&ldquo;But his own Dad. If he ever finds out, it will be such a betrayal.&rdquo;</p>

<p>&ldquo;Well, what&rsquo;s the other option? We just wait for someone to actually steal his bike? At least this way he gets it back after a couple of days.&rdquo;</p>

<p>The souls could sense that Simon was trying to justify his actions to himself as much as to his wife. Clearly the plan was not sitting well with him, but if he could get his wife on side he wouldn&rsquo;t feel so bad.</p>

<p>Elizabeth got up from her seat. &ldquo;Alright, Simon. But please do your best to make sure he doesn&rsquo;t find out. It would break his heart.&rdquo;</p>

<p>&ldquo;I&rsquo;m telling you, Liz, it&rsquo;s for the best.&rdquo;</p>

<p>The souls looked on with compassion. There were so many decisions to be made in human relationships and they were never easy. So often there was no right or wrong answer. Simon had clearly wanted to do the best thing for his son. He wanted Russell to become a great man and he worried so much about failing him as a father. This decision was one of those that divided the world. Some people would see it as completely wrong and some would see it as perfectly correct. Simon wasn&rsquo;t really sure, but had obviously felt it was the best decision he could make at the time. Elizabeth would probably not have done it, even though she saw the potential merit in it. The souls knew that both parents just wanted to do the right thing for their son. However, even parents will get things wrong sometimes. Only time would tell if their decision was correct.</p>

<p>The souls sped up time again and saw Simon return the bike to Russell a few days later. The story given was that Russell&rsquo;s grandfather had spotted some boys playing with the bike in the park and had questioned them about it. These boys had, apparently, run away and left the bike behind. Russell was so pleased to have his bike back that he chose not to question how his grandfather had recognised it, or why the boys had given up so easily.</p>

<p>As time ran on, the souls saw that Russell never brought these issues up with his father. Secretly, Russell always knew what had really happened and it had left him distrustful of the world. He knew that his father was only trying to do the right thing, but it made Russell self-conscious. Russell&rsquo;s behaviour must have mattered a great deal to his father: Why else would someone go to such extremes and betray their son&rsquo;s trust?</p>

<p>The next years in Russell&rsquo;s life were mostly happy, but that day had changed him. He was no longer the care free child that explored everything he could see. Russell had become cautious, weighing his decisions as best he could. His benchmark for taking action always came back to one thing: Would it make his father proud?</p>

<p>Russell&rsquo;s academic performance was excellent. He worked hard, got good grades, did extra credit assignments and always did his best to keep out of trouble. That wasn&rsquo;t always easy though. This &lsquo;responsible&rsquo; behaviour made him a target for bullying. Russell knew his Dad would want him to defend himself, so he was in a few fights here and there.</p>

<p>Russell&rsquo;s father didn&rsquo;t only care about academics. He wanted his son to be a great man in every aspect of life. Russell knew this, but he also knew that his father&rsquo;s idea of a great man was an antiquated stereotype. Russell joined sports teams and excelled in his athletic endeavours. He told his father tales of trysts with the most attractive girls in his class, always making it sound like he was the kind of man his father wanted him to be.</p>

<p>The reality was that Russell didn&rsquo;t know who he was. He spent so much of his time trying to be what his father wanted, that he never gave much thought to his own ambitions. All Russell knew was that he was high-strung, tired and doing his best to pretend he wasn&rsquo;t. Even Russell&rsquo;s closest friends thought he was a confident, outgoing polymath, but no one really knew him.</p>

<p>The souls continued to watch Russell&rsquo;s life until his early years of University. It was here that Russell finally started to think about who he really was. He knew he was smart, talented and athletic and was fortunate to have so many gifts. He knew, as well, that he was fortunate not to have any worries about money or general survival. But with all those gifts and all those fortuities, Russell felt a heavy weight. He was still trying to be that great man he knew his father wanted him to be. As tired and stressed as Russell had been through high school, it had still been easy then. Russell had been head and shoulders above everyone there. He had natural ability and he worked hard to maximise his potential, so why shouldn&rsquo;t he do well? At university, though, things weren&rsquo;t quite working out.</p>

<p>The souls saw Russell in the student union. He was supposed to be in class, but instead he was reading a book and eating a sandwich. This would be the 16th day in a row that Russell had failed to attend any of his lectures.</p>

<p>On average, Russell had between two and four lectures a day. He was about half-way through his first year now and had figured out that he didn&rsquo;t necessarily have to attend every lecture. All he had to do was show up as everyone else was leaving and pick up the notes and any homework assignments, then look over the notes in his own time. As long as he did all the assignments, no one was the wiser. It was only because of his innate intelligence that Russell was able to pull this off, but he wasn&rsquo;t pulling it off well. His grades were bad, and Russell was in denial about it. The truth is that he much preferred reading all day to the structured learning taking place here.</p>

<p>Across the table from Russell was another student, named Robin. Of course, the term &lsquo;student&rsquo; could only be applied loosely to Robin. A confident looking, punk styled throwback, Robin seemed extremely comfortable in himself. A year ago, Robin had been repeating his second year of University. Now he was doing his second year for the third time, but was only required to sit the final exams.</p>

<p>However, Robin had been lying to his family about this. All his relatives believed that he had successfully entered third year already. As such, Robin came into University every day and whittled the time away. A more forward thinking person might have spent the time studying for the final exams, or getting a head start on the following year, but that just wasn&rsquo;t who Robin was. Russell had met Robin for the first time a month ago and had immediately found him fascinating. Here was someone who was spending his day however he pleased. Robin didn&rsquo;t worry about tomorrow and simply did what made him happy now. It was in exact contradiction to everything Russell had done for most of his life.</p>

<p>Robin looked up from reading his paper, &ldquo;What are you missing today, Russ?&rdquo;</p>

<p>Russell didn&rsquo;t answer immediately, instead finishing the current paragraph he was reading, &ldquo;The History of Philosophy.&rdquo;</p>

<p>&ldquo;I think you can live without that one, Russ. I don&rsquo;t think it comes up much in job applications.&rdquo;</p>

<p>Russell laughed and put down his book, showing his willingness to engage in conversation. &ldquo;And I suppose you&rsquo;d have a lot of experience there, Binny?&rdquo;</p>

<p>Robin made a mock pained expression, &ldquo;I&rsquo;m a paragon of the protestant work ethic, Russ. You know that.&rdquo;</p>

<p>They both laughed as the souls looked on. The souls knew that this was a pivotal time for Russell. Although Robin meant no harm to Russell, his influence was causing Russell to throw away years of work and effort in pursuit of a short term dream. The souls knew there was not necessarily anything wrong in that, but they also knew it was not who Russell was.</p>

<p>Just then, a woman came into the hall, dressed in dark clothing and heavy white make-up. She seemed like a ghost looking for a fight.</p>

<p>&ldquo;Whoops! Heads down, Russ. Maggie&rsquo;s on the hunt again.&rdquo; Robin followed this statement by hiding himself behind his paper. Russell followed his example and picked up his book again. After a few moments, Russell took a peak over the pages and saw that Maggie had attached herself to a group of young men.</p>

<p>&ldquo;I can&rsquo;t believe you fell for that, Binny.&rdquo;</p>

<p>&ldquo;Well, she&rsquo;s pretty attractive with her clothes off. I had a place to stay and she needed one. Everybody wins.&rdquo;</p>

<p>&ldquo;Oh yeah? Then how come you kicked her out after a week?&rdquo;</p>

<p>&ldquo;Well, if it had just been room and board, I think I&rsquo;d have let her stay longer. But she was hitting me up for tons of stuff. She wanted new clothes and she was trying to get me to pay for her textbooks. I think she was even hinting at me getting her a laptop. She had to go.&rdquo;</p>

<p>Russell laughed, although he did feel bad for Maggie. She&rsquo;d been pulling this act for a while and was essentially homeless, but doing her best to hide it.</p>

<p>&ldquo;I wonder how she finds the motivation,&rdquo; Russell said to no one in particular.</p>

<p>Robin assumed a response was required and gave one, &ldquo;It&rsquo;s a sink or swim world, Russ. She&rsquo;s just trying to keep her head above water.&rdquo;</p>

<p>&ldquo;But what&rsquo;s she doing it for? I mean, I get why she sleeps around if she needs a place to stay, but why does she still stay at Uni? She&rsquo;s totally flunking out.&rdquo;</p>

<p>&ldquo;Well, what else should she do?&rdquo;</p>

<p>&ldquo;I dunno. Get a job.&rdquo;</p>

<p>&ldquo;Life isn&rsquo;t always that easy, Russ. It&rsquo;s hard to get a job when you don&rsquo;t have a phone number or a permanent address. I think that&rsquo;s her only set of clothes as well.&rdquo;</p>

<p>&ldquo;Yeah, I suppose.&rdquo; Russell thought about her situation and immediately became very conscious of how tenuous his own life had become. He knew he was ignoring a larger problem. He wasn&rsquo;t working hard and he was beginning to think he knew why.</p>

<p>&ldquo;I think she&rsquo;s clinging to this place,&rdquo; Russell said with a contemplative air.</p>

<p>&ldquo;Oh yeah?&rdquo; Robin wasn&rsquo;t really interested in Russell&rsquo;s thoughts on life. Truthfully, he didn&rsquo;t even like Russell that much, but it was better to have some company than sit here by himself every day.</p>

<p>Russell continued, &ldquo;I think this is the last chance for a lot of people, or they think it is. The place where you finally choose a path in life and dump all the other possibilities.&rdquo;</p>

<p>Russell was talking about Maggie, but he might just as well be talking about himself or Robin. None of them should really be there any more. They didn&rsquo;t really want to be but they just didn&rsquo;t know what else to do. Russell couldn&rsquo;t help but think he was doing the wrong thing. He kept hearing his Dad&rsquo;s voice in his head, &lsquo;All the other boys will be riding around and you&rsquo;ll be running after them, trying to catch up because you didn&rsquo;t make the most of what you had.&rsquo;</p>

<p>Robin was getting a bit depressed by this talk from Russell and decided to put a stop to it, &ldquo;You don&rsquo;t know what you&rsquo;re talking about, Russ. You&rsquo;re just doing that thing that everyone else here does. You talk like you know everything when you really don&rsquo;t have any idea. It&rsquo;s the confident propagation of ignorance. Life is just starting for everyone here, Russ. We have all the paths ahead of us, way more than the people who don&rsquo;t make it to Uni. Just put it out of your mind and worry about today. Tomorrow will take care of itself. Okay?&rdquo;</p>

<p>Russell gave Robin a half smile and went back to reading. He was probably right, there was lots of time to decide what needed to be done. It wasn&rsquo;t like he was flunking out or anything. He could still take Uni more seriously and turn it around for himself, but not before deciding that was what he wanted. There was still time.</p>

<p>The souls knew Russell&rsquo;s mind. Even though he was telling himself that he had time to decide, Russell had decided already. He was throwing it all away because he couldn&rsquo;t take the pressure of having to live up to his potential. People expected so much from him and he was afraid that he would let them all down.</p>

<p>The souls wanted to see what would happen to Russell, but hoped they would not be able to. They hoped that Russell would have too many possibilities ahead in his life for them to see what would come next, but this was not the case. There was a clear path for Russell that was much more likely than the rest. Time sped up again and the souls saw Russell fail University, fall out with his father and try to scrape a living as best he could. It was a sad, unfulfilled life and the souls were deeply affected to see it all go bad. Small events and decisions could have a large impact on a life, and this was certainly the case with Russell Adams.</p>

    </div>
    <div class="col-sm-4">
      
        <h3><span class="glyphicon listicon glyphicon-book"></span>Soulstice</h3>
        
        
        
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
        
          
        
        
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-preface/">Preface</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-1-eternal/">Chapter 1 - Eternal</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-2-finite/">Chapter 2 - Finite</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-3-limited/">Chapter 3 - Limited</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-4-separation/">Chapter 4 - Separation</a></p>
            
          
        
	
              <p><a href="http://johnurquhartferguson.info/post/soulstice-chapter-5-unification/">Chapter 5 - Unification</a></p>
            
          
        
      
      
      
      
      <h4><i class="material-icons">rss_feed</i>Subscribe</h4>
      <p><a href="http://johnurquhartferguson.info/categories/blog/index.xml" type="application/rss+xml" target="_blank">Subscribe to Blog</a></p>
      <p><a href="http://johnurquhartferguson.info/categories/stories/index.xml" type="application/rss+xml" target="_blank">Subscribe to Stories</a></p>
      <p><a href="http://johnurquhartferguson.info/index.xml" type="application/rss+xml" target="_blank">Subscribe to Entire Site</a></p>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <a href="#home" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p class="center follow-bubbles">
	<a href="https://twitter.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.flickr.com/photos/fictionality/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.instagram.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://github.com/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.reddit.com/user/sympodius" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.facebook.com/john.u.ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://uk.pinterest.com/sympodius/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://www.scribd.com/user/31340930/John-Urquhart-Ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-scribd fa-stack-1x fa-inverse"></i></span></a>
	<a href="https://imvdb.com/n/john-ferguson" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 2018 <a href="https://keybase.io/sympodius" target="_blank">John Urquhart Ferguson</a></p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30129066-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>



